<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness & wellness: Personal Trainer Software for PTs and Gyms - Clone</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        /* Ensures the page is tall enough to see the fixed navigation */
        body {
            min-height: 200vh;
        }
    </style>
</head>

<body>

    <header class="nav-bar">
        <div class="container nav-container">
            <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

            <nav class="nav-menu-desktop" id="desktop-menu">
                <ul class="nav-list">

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Business Types <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="personal-trainer-page.html">Personal Trainer</a></li>
                            <li><a href="fitness-app-gym.html">Gym</a></li>
                            <li><a href="fitness-studio-software-page.html">Fitness Studio</a></li>
                            <li><a href="nutrition-coaching-software-page.html">Nutritionist</a></li>
                            <li><a href="yoga-studio-page.html">Yoga Trainer</a></li>
                            <li><a href="dance-studio-page.html">Dance</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="workout-routine.html">Workout Routines</a></li>
                            <li><a href="track-progress.html">Progress Tracking</a></li>
                            <li><a href="#">Custom Branded App</a></li>
                            <li><a href="#">Nutrition Plans</a></li>
                            <li><a href="#">Automation</a></li>
                            <li><a href="#">Video Calling</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Direct Client Payments</a></li>
                            <li><a href="#">On-Demand</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="Case studies.html">Case studies</a></li>
                            <li><a href="resources-templates.html">Templates</a></li>
                            <li><a href="resources-e-book.html">Ebooks
                            <li><a href="blog.html">Blog</a>
                            <li><a href="#">Academy</a>
                            <li><a href="#">Podcast</a>
                            <li><a href="#">Webinars</a>
                            <li><a href="">Help</a>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            <button class="menu-button" id="menu-toggle">☰</button>
        </div>
    </header>

    <section class="section-blog-hero">
    <div class="container blog-hero-container">
        
        <div class="blog-hero-grid-layout">
            
            <div class="blog-hero-main-post">
                <a href="/post/top-7-ways-to-use-a-personal-trainer-app-to-boost-client-retention" class="blog-card-link-wrapper">
                    <div class="blog-image-wrapper large-image">
                        <img loading="lazy" src="img/6912cd35eedeeb2c3510668c_Top 7 Ways to Use a Personal Trainer App to Boost Client Retention-min.jpg" alt="Two people looking at a phone in a gym" class="blog-image-cover">
                    </div>
                    <div class="blog-card-content large-content">
                        <div class="card-content-top">
                            <span class="category-link">Business Growth</span>
                            <span>by Aishwarya Mehra</span>
                        </div>
                        <h2 class="blog-hero-heading">Top 7 Ways to Use a Personal Trainer App to Boost Client Retention</h2>
                        <p class="para-medium">A personal trainer app helps coaches create training programs, track progress, and keep clients motivated for stronger long-term retention.</p>
                    </div>
                </a>
            </div>
            
            <div class="blog-hero-sub-grid">
                
                <div class="blog-hero-sub-post">
                    <a href="/post/how-a-personal-trainer-app-can-2x-your-clients-without-more-work" class="blog-card-link-wrapper sub-card-link">
                        <div class="blog-image-wrapper small-image">
                            <img loading="lazy" src="img/69117f0c15a1498501bd64c9_How a Personal Trainer App Can 2x Your Clients Without More Work-min.jpg" alt="Personal Trainer and client reviewing app" class="blog-image-cover">
                        </div>
                        <div class="blog-card-content small-content">
                            <div class="card-content-top">
                                <span class="category-link">Business Growth</span>
                                <span>by Ankit</span>
                            </div>
                            <h4 class="blog-hero-heading small-heading">How a Personal Trainer App Can 2x Your Clients Without More Work</h4>
                        </div>
                    </a>
                </div>
                
                <div class="blog-hero-sub-post">
                    <a href="/post/the-best-gyms-in-the-usa-in-2025" class="blog-card-link-wrapper sub-card-link">
                        <div class="blog-image-wrapper small-image">
                            <img loading="lazy" src="img/690d823e0f6144f4ba8ac1ba_The Best Gyms in the USA in 2025-min.jpg" alt="Interior view of a modern gym" class="blog-image-cover">
                        </div>
                        <div class="blog-card-content small-content">
                            <div class="card-content-top">
                                <span class="category-link">Business Growth</span>
                                <span>by Suchandra</span>
                            </div>
                            <h4 class="blog-hero-heading small-heading">The Best Gyms in the USA in 2025</h4>
                        </div>
                    </a>
                </div>
                
            </div>
            
        </div>
        
    </div>
</section>

<section class="section-blog-category category-grid-dark-bg">
    <div class="container blog-category-container">
        
        <div class="category-section-wrapper">
            <h2 class="heading-49 category-heading-dark">Choose A Category</h2>
            
            <div class="category-wrap blog-category-grid">
                
                <div class="category-item">
                    <a href="/category/fitness-app" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/68c3c6a88622520d63804522_Fitness-app-min-p-500.jpg" alt="Fitness App" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Fitness App</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/food-nutrition" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/68c3c6a88622520d63804522_Fitness-app-min-p-500 (1).jpg" alt="Food & Nutrition" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Food & Nutrition</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/wellness-and-lifestyle" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/6544da17e013a427f409b22e_Wellness and Lifestyle-p-500.png" alt="Wellness and Lifestyle" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Wellness and Lifestyle</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/whats-hot" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/6544da274dce2d72175f516a_What's Hot_-p-500.png" alt="What's Hot?" class="category-image-circle">
                        </div>
                        <div class="category-title-text">What's Hot?</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/gyms-and-studios" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/6544da4248b5c21a691e0057_Gyms and Studios-p-500.png" alt="Gyms and Studios" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Gyms and Studios</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/best-practices" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/6544da561bb184e8bf5dafa1_Best Practices-p-500.png" alt="Best Practices" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Best Practices</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/certifications" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/6544da7a4e499de1d6c77f67_Certifications-p-500.png" alt="Certifications" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Certifications</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/sales-and-marketing" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/6544da8a524beae4e0c4a2dc_Sales and Marketing-p-500.png" alt="Sales and Marketing" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Sales and Marketing</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/coach-stories" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/62f397c333f54512ea37b93c_62f2af276d69a651463709c4_61e56541e61e3f31e81042f8_coach 20stories-p-500.webp" alt="Coach Stories" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Coach Stories</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/product-features" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/62f397cfd64065f7d5f3d821_62f2af2713f471459dc09302_61e565358bb8e37e08217b09_PRODUCT 20FEATURE-p-500.webp" alt="Product Features" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Product Features</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/business-growth" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/62f2af2703388a6d8186a643_61e564a291b0193785f749e1_Business-p-500.jpeg" alt="Business Growth" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Business Growth</div>
                    </a>
                </div>
                
                <div class="category-item">
                    <a href="/category/personal-training-tips" class="category-block">
                        <div class="category-image-wrapper">
                            <img loading="lazy" src="img/62f397e7c69d4a61deb87bd2_62f2af2773c01a591ab20bc0_61e565279acd41335fd861ac_TRAINING 20TIPS-p-500.webp" alt="Training Tips" class="category-image-circle">
                        </div>
                        <div class="category-title-text">Training Tips</div>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="section-blog-latest-posts">
    <div class="container blog-list-container">
        
        <div class="blog-section-wrapper">
            
            <div class="margin-bottom-28">
                <h1 class="latest-posts-heading">Latest Posts</h1>
                <div class="absolute-text">Latest Posts</div>
            </div>
            
            <div class="blog-grid latest-posts-grid">
                
                <div class="blog-card post-item">
                    <a href="/post/retention-tips" class="blog-image-wrapper top-image-card">
                        <img loading="lazy" src="img/6912cd38924c66f6ce47100d_Top 7 Ways to Use a Personal Trainer App to Boost Client Retention-1-min.jpg" alt="Two people looking at a phone in a gym" class="image-100">
                    </a>
                    <div class="blog-card-content">
                        <div class="card-content-top">
                            <span class="category-link">Business Growth</span>
                            <span>by Aishwarya Mehra</span>
                        </div>
                        <a href="/post/retention-tips" class="blog-card-content-bottom">
                            <h3 class="is-semibold is-black post-title-heading">Top 7 Ways to Use a Personal Trainer App to Boost Client Retention</h3>
                            <p class="para-medium post-excerpt">A personal trainer app helps coaches create training programs, track progress, and keep clients motivated for stronger long-term retention.</p>
                        </a>
                    </div>
                </div>
                
                <div class="blog-card post-item">
                    <a href="/post/2x-clients-app" class="blog-image-wrapper top-image-card">
                        <img loading="lazy" src="img/69117f105e78e6f0ed76fbea_How a Personal Trainer App Can 2x Your Clients Without More Work-1-min.jpg" alt="Personal Trainer and client reviewing app on a tablet" class="image-100">
                    </a>
                    <div class="blog-card-content">
                        <div class="card-content-top">
                            <span class="category-link">Business Growth</span>
                            <span>by Ankit</span>
                        </div>
                        <a href="/post/2x-clients-app" class="blog-card-content-bottom">
                            <h3 class="is-semibold is-black post-title-heading">How a Personal Trainer App Can 2x Your Clients Without More Work</h3>
                            <p class="para-medium post-excerpt">Discover how a personal trainer app can streamline your personal training business, automate training programs, track client progress, and help you 2x your clients.</p>
                        </a>
                    </div>
                </div>

                                <div class="blog-card post-item">
                    <a href="/post/2x-clients-app" class="blog-image-wrapper top-image-card">
                        <img loading="lazy" src="img/69117f105e78e6f0ed76fbea_How a Personal Trainer App Can 2x Your Clients Without More Work-1-min.jpg" alt="Personal Trainer and client reviewing app on a tablet" class="image-100">
                    </a>
                    <div class="blog-card-content">
                        <div class="card-content-top">
                            <span class="category-link">Business Growth</span>
                            <span>by Ankit</span>
                        </div>
                        <a href="/post/2x-clients-app" class="blog-card-content-bottom">
                            <h3 class="is-semibold is-black post-title-heading">How a Personal Trainer App Can 2x Your Clients Without More Work</h3>
                            <p class="para-medium post-excerpt">Discover how a personal trainer app can streamline your personal training business, automate training programs, track client progress, and help you 2x your clients.</p>
                        </a>
                    </div>
                </div>

                                <div class="blog-card post-item">
                    <a href="/post/2x-clients-app" class="blog-image-wrapper top-image-card">
                        <img loading="lazy" src="img/69117f105e78e6f0ed76fbea_How a Personal Trainer App Can 2x Your Clients Without More Work-1-min.jpg" alt="Personal Trainer and client reviewing app on a tablet" class="image-100">
                    </a>
                    <div class="blog-card-content">
                        <div class="card-content-top">
                            <span class="category-link">Business Growth</span>
                            <span>by Ankit</span>
                        </div>
                        <a href="/post/2x-clients-app" class="blog-card-content-bottom">
                            <h3 class="is-semibold is-black post-title-heading">How a Personal Trainer App Can 2x Your Clients Without More Work</h3>
                            <p class="para-medium post-excerpt">Discover how a personal trainer app can streamline your personal training business, automate training programs, track client progress, and help you 2x your clients.</p>
                        </a>
                    </div>
                </div>
                
                </div>

            <div class="pagination-wrapper">
                <a href="#" aria-label="Next Page" class="w-pagination-next load-more-btn">
                    <div class="w-inline-block">Load More</div>
                </a>
            </div>
            
        </div>
        
    </div>
</section>

<section class="section-blog-editors-pick">
    <div class="container editors-pick-container">
        
        <div class="margin-bottom-28">
            <h3 class="heading-36 editors-pick-title">Editor’s Pick</h3>
        </div>
        
        <div class="editor-pick-section-wrap">
            
            <div class="coach-stories-wrapper">
                <h3 class="heading-36 is-bottom-24 white-text">Coach Stories</h3>
                
                <div class="coach-stories-grid">
                    
                    <div class="blog-card coach-story-card">
                        <a href="/post/input-fitness-journey" class="blog-image-wrapper">
                            <img loading="lazy" src="img/65a658ac7624a0885ef4293b_Case Study - Input Fitness.jpg" alt="Input Fitness Health Club exterior" class="image-100">
                        </a>
                        <div class="blog-card-content">
                            <div class="card-content-top dark-bg">
                                <span class="category-link">Coach Stories</span>
                                <span>by Apra Pathak</span>
                            </div>
                            <a href="/post/input-fitness-journey" class="blog-card-content-bottom">
                                <h3 class="is-semibold white-text story-title">Input Fitness's Journey Towards Growth, and Transformation</h3>
                                <p class="para-medium white-text story-excerpt">Explore the inspiring evolution of Input Fitness—a tale of strategic growth and transformation in the dynamic world of fitness...</p>
                            </a>
                        </div>
                    </div>
                    
                    <div class="blog-card coach-story-card">
                        <a href="#" class="blog-image-wrapper">
                            <img loading="lazy" src="img/6523e12491fb811fef33ddc3_FitBudd_ The Game-Changing Tool That Took My Fitness Coaching Business to New Heights-min.jpg" alt="Yael Rodriguez with resistance bands" class="image-100">
                        </a>
                        <div class="blog-card-content">
                            <div class="card-content-top dark-bg">
                                <span class="category-link">Product Features</span>
                                <span>by Yael Rodriguez</span>
                            </div>
                            <a href="#" class="blog-card-content-bottom">
                                <h3 class="is-semibold white-text story-title">Fitness & Wellness: The Game-Changing Tool That Took My Fitness Coaching Business to New Heights</h3>
                                <p class="para-medium white-text story-excerpt">Discover how Fitness & Wellness propelled Yael Rodriguez’s business to unprecedented success in the world of fitness coaching.</p>
                            </a>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="editors-pick-left">
                
                <div class="quick-reads-wrapper">
                    <h3 class="heading-36 white-text">Quick Reads</h3>
                    <div class="quick-reads-grid">
                        
                        <div class="quick-reads-block">
                            <div class="card-content-top dark-bg">
                                <span class="category-link">Best Practices</span>
                                <span>by Suchandra</span>
                            </div>
                            <a href="#" class="blog-card-content-bottom white-text">
                                <h3 class="is-semibold quick-read-title">3 Best Personal Trainer Coaching Certifications for Nutrition in 2025</h3>
                            </a>
                            <div class="read-divider"></div>
                        </div>
                        
                        <div class="quick-reads-block">
                            <div class="card-content-top dark-bg">
                                <span class="category-link">Business Growth</span>
                                <span>by Suchandra Das</span>
                            </div>
                            <a href="#" class="blog-card-content-bottom white-text">
                                <h3 class="is-semibold quick-read-title">Fitness Funnel Example for Coaches: Convert Followers to Paying Clients</h3>
                            </a>
                            <div class="read-divider"></div>
                        </div>
                        
                        <div class="quick-reads-block">
                            <div class="card-content-top dark-bg">
                                <span class="category-link">Business Growth</span>
                                <span>by Aishwarya Mehra</span>
                            </div>
                            <a href="#" class="blog-card-content-bottom white-text">
                                <h3 class="is-semibold quick-read-title">Top 10 Personal Trainer Apps for Online Fitness Business (2025)</h3>
                            </a>
                            <div class="read-divider"></div>
                        </div>

                        <div class="quick-reads-block">
                            <div class="card-content-top dark-bg">
                                <span class="category-link">Business Growth</span>
                                <span>by Aishwarya Mehra</span>
                            </div>
                            <a href="#" class="blog-card-content-bottom white-text">
                                <h3 class="is-semibold quick-read-title">How to Create a Fitness App: A Complete Guide for 2025</h3>
                            </a>
                            <div class="read-divider"></div>
                        </div>
                        
                        <div class="quick-reads-block last-item">
                            <div class="card-content-top dark-bg">
                                <span class="category-link">Best Practices</span>
                                <span>by Suchandra Das</span>
                            </div>
                            <a href="#" class="blog-card-content-bottom white-text">
                                <h3 class="is-semibold quick-read-title">16 Fitness Content Ideas to Expand Your Reach and Help People</h3>
                            </a>
                            <div class="read-divider last-divider"></div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="tags-wrapper">
                    <h2 class="heading-36 white-text">Tags</h2>
                    <div class="tags-flex">
                        <a href="#" class="blog-tags">Fitness Influencer</a>
                        <a href="#" class="blog-tags">Marketing For Gyms</a>
                        <a href="#" class="blog-tags">Fitness Studio App</a>
                        <a href="#" class="blog-tags">Gym Trainer</a>
                        <a href="#" class="blog-tags">Gym</a>
                        <a href="#" class="blog-tags">Fitness Studio</a>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</section>

<section class="section-blog-subscribe">
    
    <div class="container blog-subscribe-container">
        
        <div class="container-bg-image-wrapper">
            <img src="img/64807bf7b3dfc88c1b841ae8_blog-subscribe2.png" 
                 alt="Woman checking her phone in the background" 
                 class="container-bg-image">
        </div>
        
        <div class="subscribe-section-wrapper">
            
            <div class="subscribe-wrap">
                
                <div class="subscribe-section-content blog-subscription">
                    <div class="subscribe-form-content">
                        <h3 class="heading-36">Subscribe To Our Blog</h3>
                        <p class="para-medium dark">
                            <strong>Get tips on business growth and marketing, fitness coaching, and nutrition, along with the success stories of numerous fitness coaches.</strong>
                            <br><strong>Be a part of the Blog Squad!</strong>
                        </p>
                    </div>

                    <div class="subscribe-form-wrapper">
                        <form class="subscribe-form">
                            <div class="check-box-wrapper">
                                <div>I want the latest in..</div>
                                <div class="check-box-flex">
                                    <label><input type="checkbox" name="Business-Growth"><span>Business Growth</span></label>
                                    <label><input type="checkbox" name="Training-Tips"><span>Training Tips</span></label>
                                </div>
                            </div>
                            
                            <div class="form-wrapper new">
                                <div class="field-wrapper">
                                    <label for="email-subscribe">Email*</label>
                                    <input class="text-field w-input" type="email" id="email-subscribe" placeholder="Email" required="">
                                </div>
                                <input type="submit" class="submit-button new-space primary-btn-color" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>

<section class="content-section double insta-feed-section">
    <div class="container insta-container">
        <div class="heading-box">
            <h3 class="heading-2 smaller">Connect with us on Instagram</h3>
            <a href="#" target="_blank" class="link-block">
                <p class="sub-heading smaller">@Fitness & Wellness.app</p>
            </a>
        </div>
        
        <div class="flex insta-grid">
            
            <a href="#" class="insta-pic">
                <img src="img/620dde0d537959332eb43e5b_Jan 7th 2.webp" alt="Instagram post 1" class="insta-post-image">
            </a>
            
            <a href="#" class="insta-pic">
                <img src="img/620dde0d5379596509b43e5f_Oct 9th a.webp" alt="Instagram post 2" class="insta-post-image">
            </a>
            
            <a href="#" class="insta-pic">
                <img src="img/620dde0d537959f2abb43e63_Nov 4th a.webp" alt="Instagram post 3" class="insta-post-image">
            </a>
            
            <a href="#" class="insta-pic">
                <img src="img/620dde0d5379597e07b43e67_Dec 11th a.webp" alt="Instagram post 4" class="insta-post-image">
            </a>

            <div class="insta-pic-placeholder"></div>
            <div class="insta-pic-placeholder"></div>
            <div class="insta-pic-placeholder"></div>
            <div class="insta-pic-placeholder"></div>

        </div>
    </div>
</section>

        <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank" class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#" class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#" class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href="" class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>