<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness & wellness: Personal Trainer Software for PTs and Gyms - Clone</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        /* Ensures the page is tall enough to see the fixed navigation */
        body {
            min-height: 200vh;
        }
    </style>
</head>

<body>

    <header class="nav-bar">
        <div class="container nav-container">
            <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

            <nav class="nav-menu-desktop" id="desktop-menu">
                <ul class="nav-list">

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Business Types <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="personal-trainer-page.html">Personal Trainer</a></li>
                            <li><a href="fitness-app-gym.html">Gym</a></li>
                            <li><a href="fitness-studio-software-page.html">Fitness Studio</a></li>
                            <li><a href="nutrition-coaching-software-page.html">Nutritionist</a></li>
                            <li><a href="yoga-studio-page.html">Yoga Trainer</a></li>
                            <li><a href="dance-studio-page.html">Dance</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="workout-routine.html">Workout Routines</a></li>
                            <li><a href="track-progress.html">Progress Tracking</a></li>
                            <li><a href="#">Custom Branded App</a></li>
                            <li><a href="#">Nutrition Plans</a></li>
                            <li><a href="#">Automation</a></li>
                            <li><a href="#">Video Calling</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Direct Client Payments</a></li>
                            <li><a href="#">On-Demand</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="Case studies.html">Case studies</a></li>
                            <li><a href="resources-templates.html">Templates</a></li>
                            <li><a href="resources-e-book.html">Ebooks
                            <li><a href="blog.html">Blog</a>
                            <li><a href="#">Academy</a>
                            <li><a href="#">Podcast</a>
                            <li><a href="#">Webinars</a>
                            <li><a href="">Help</a>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            <button class="menu-button" id="menu-toggle">☰</button>
        </div>
    </header>

            <!-- Case Studies Hero Section -->
    <section class="header-section-l case-study-header">
        <div class="container-large-2">
            <div class="header-grid-content">
                <!-- Left Content: Headline and Subtext -->
                <div class="wrap-v-x-large">
                    <h3 class="h3-heading">Browse our<br>case studies</h3>
                    <p class="subheading-small-2 sub-text">Discover how Fitness & Wellness has transformed gyms and personal training businesses worldwide.<br></p>
                </div>
                
                <!-- Right Content: Social Proof and CTA -->
                <div>
                    <div class="avatar-row">
                        <!-- Avatar Stack -->
                        <div class="avatar-group">
                            <div class="avatar-circle"><img src="img/65c36494a5be818da6106035_Avatar 1.png" loading="lazy" alt="Avatar 1" class="avatar-cover"></div>
                            <div class="avatar-circle avatar-secondary"><img src="img/65c36494a5be818da6106033_Avatar 2.png" loading="lazy" alt="Avatar 2" class="avatar-cover"></div>
                            <div class="avatar-circle avatar-secondary"><img src="img/65c36494a5be818da6106031_Avatar 3.png" loading="lazy" alt="Avatar 3" class="avatar-cover"></div>
                        </div>
                        
                        <!-- Social Proof Text -->
                        <div>
                            <div class="paragraph-large-2 text-weight-semi-bold">
                                <span class="text-color-purple-500">88% trainers worldwide gave<br>Fitness & Wellness 5 stars</span>
                            </div>
                        </div>
                    </div>
                    
                    <p class="subheading-small-2 sub-text">Transform your fitness business with the power of your own<br>branded app on iOS and Android.</p>
                    
                    <!-- CTA Group -->
                    <div class="wrap-h-large align-center wrap-children">
                        <a href="#" target="_blank" class="button-primary-l-2 icon-left w-inline-block">
                            <img src="img/65c36494a5be818da6106046_shield-flash-fill.svg" loading="lazy" alt="Flash icon">
                            <div class="text-block-37">Try for FREE</div>
                        </a>
                        <div class="wrap-h-x-small">
                            <div class="paragraph-small-2 text-color-purple-400">No credit-card required</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<div class="section-regular-2">
  <div class="container-large-7">
    <div class="heading-wrapper">
      <div class="heading-detail">COACH STORIES</div>
      <div class="margin-bottom-32">
        <h1 class="h5-heading case-head">Latest case study</h1>
      </div>
      <div class="subheading-small-3">
        Discover how FitBudd has transformed gyms and personal training businesses worldwide.
      </div>
    </div>
    
    <div class="blog-posts-grid"> <div class="w-dyn-list">
        <div role="list" class="collection-list-16"> <div role="listitem" class="w-dyn-item first-item"> 
            <a href="#" class="blog-link w-inline-block">
              <div class="blog-thumb">
                <img loading="lazy" src="img/680a06557d1f70f56f934dc2_Case Study_ Amy Hollings-min.jpg" alt="" class="image-cover-2">
              </div>
              <div class="blog-content-2">
                <div class="blog-date-wrapper">
                  <div class="dot-small"></div>
                  <div class="text-block-42">April 25, 2025</div>
                </div>
                <h5 class="h5-heading-4 text-weight-medium">How Amy Hollings Went from 0 to 1,000 Personal Training Clients Without Burning Out</h5>
                <div class="blog-line"></div>
                <div class="paragraph-small-6">10 minute read</div>
              </div>
            </a>
          </div>
          
          <div role="listitem" class="w-dyn-item second-item">
            <a href="#" class="blog-link w-inline-block">
              <div class="blog-thumb">
                <img loading="lazy" src="img/68cbf1d8a3600cba740994f4_Gym revenue - case study-min.jpg" alt="" class="image-cover-2">
              </div>
              <div class="blog-content-2">
                <div class="blog-date-wrapper">
                  <div class="dot-small"></div>
                  <div class="text-block-42">September 19, 2025</div>
                </div>
                <h5 class="h5-heading-4 text-weight-medium">How Going Hybrid Helped This Gym Increase Revenue by 59%</h5>
                <div class="blog-line"></div>
                <div class="paragraph-small-6">10 minute read</div>
              </div>
            </a>
          </div>

          <div role="listitem" class="w-dyn-item">
            <a href="#" class="blog-link w-inline-block">
              <div class="blog-thumb">
                <img loading="lazy" src="img/68cbf1d8a3600cba740994f4_Gym revenue - case study-min.jpg" alt="" class="image-cover-2">
              </div>
              <div class="blog-content-2">
                <div class="blog-date-wrapper">
                  <div class="dot-small"></div>
                  <div class="text-block-43">June 25, 2025</div>
                </div>
                <div class="sub-heading-regular text-weight-medium">Top Personal Trainers In the USA for Online Fitness Coaching</div>
                <div class="blog-line"></div>
                <div class="paragraph-small-6">10 minute read</div>
              </div>
            </a>
          </div>

          <div role="listitem" class="w-dyn-item">
            <a href="#" class="blog-link w-inline-block">
                <div class="blog-thumb">
                <img loading="lazy" src="img/blog grid 2.png" alt="" class="image-cover-2">
              </div>
              <div class="blog-content-2">
                <div class="blog-date-wrapper">
                  <div class="dot-small"></div>
                  <div class="text-block-43">June 18, 2024</div>
                </div>
                <div class="sub-heading-regular text-weight-medium">There's More To Life Than Training But Training Puts More In Your Life</div>
                <div class="blog-line"></div>
                <div class="paragraph-small-6">10 minute read</div>
              </div>
            </a>
          </div>
          
          <div role="listitem" class="w-dyn-item">
            <a href="#" class="blog-link w-inline-block">
              <div class="blog-thumb">
                <img loading="lazy" src="img/63d7e3ba693094e859aad66b_Yadiyah Letellier Case Study-1.jpg" alt="" class="image-cover-2">
              </div>
              <div class="blog-content-2">
                <div class="blog-date-wrapper">
                  <div class="dot-small"></div>
                  <div class="text-block-43">June 18, 2024</div>
                </div>
                <div class="sub-heading-regular text-weight-medium">Here's How Chef Yadiyah Reached The 6-Figure Mark In Just 18 Days With His Nutrition Coaching Business</div>
                <div class="blog-line"></div>
                <div class="paragraph-small-6">10 minute read</div>
              </div>
            </a>
          </div>
          
          </div>
      </div>
    </div>
  </div>
</div>

<section class="blog-categories-section">
    <div class="container-large">
        
        <!-- Header -->
        <div class="header-wrapper">
            <h5 class="category-heading">Choose A Category</h5>
        </div>

        <!-- Grid -->
        <div class="category-grid">

            <!-- Card 1: Food and Nutrition (Color 1 - Yellow/Orange) -->
            <div class="category-card color-1">
                <div class="feature-shape-a"></div>
                <div class="wrap-v-large-2">
                    <h5 class="h5-heading-2">Food and Nutrition</h5>
                    <div class="paragraph-regular-3">Gain insights into nutrition science, meal planning, and dietary strategies to support optimal performance and client success.</div>
                </div>
                <a href="#" target="_blank" class="view-all-link">
                    <div class="icon-link">
                        <!-- SVG Arrow Icon -->
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.47233 8.66657H10.919L7.66566 11.9199C7.40566 12.1799 7.40566 12.6066 7.66566 12.8666C7.92566 13.1266 8.34566 13.1266 8.60566 12.8666L12.999 8.47323C13.259 8.21323 13.259 7.79323 12.999 7.53323L8.61233 3.13323C8.35233 2.87323 7.93233 2.87323 7.67233 3.13323C7.41233 3.39323 7.41233 3.81323 7.67233 4.07323L10.919 7.33323H3.47233C3.10566 7.33323 2.80566 7.63323 2.80566 7.9999C2.80566 8.36657 3.10566 8.66657 3.47233 8.66657Z"></path>
                        </svg>
                    </div>
                    <div class="view-all-text">View all</div>
                </a>
            </div>

            <!-- Card 2: Wellness and Lifestyle (Color 2 - Green) -->
            <div class="category-card color-2">
                <div class="feature-shape-a"></div>
                <div class="wrap-v-large-2">
                    <h5 class="h5-heading-2">Wellness and Lifestyle</h5>
                    <div class="paragraph-regular-3">Explore holistic approaches to health and wellness, including mental well-being, and lifestyle habits.</div>
                </div>
                <a href="#" target="_blank" class="view-all-link">
                    <div class="icon-link">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.47233 8.66657H10.919L7.66566 11.9199C7.40566 12.1799 7.40566 12.6066 7.66566 12.8666C7.92566 13.1266 8.34566 13.1266 8.60566 12.8666L12.999 8.47323C13.259 8.21323 13.259 7.79323 12.999 7.53323L8.61233 3.13323C8.35233 2.87323 7.93233 2.87323 7.67233 3.13323C7.41233 3.39323 7.41233 3.81323 7.67233 4.07323L10.919 7.33323H3.47233C3.10566 7.33323 2.80566 7.63323 2.80566 7.9999C2.80566 8.36657 3.10566 8.66657 3.47233 8.66657Z"></path>
                        </svg>
                    </div>
                    <div class="view-all-text">View all</div>
                </a>
            </div>

            <!-- Card 3: What's Hot? (Color 3 - Pink/Purple, Dark Button) -->
            <div class="category-card color-3 dark-button">
                <div class="feature-shape-a"></div>
                <div class="wrap-v-large-2">
                    <h5 class="h5-heading-2">What's Hot?</h5>
                    <div class="paragraph-regular-3">Stay ahead of trends and industry developments to capitalize on emerging opportunities in the dynamic fitness landscape.</div>
                </div>
                <a href="#" target="_blank" class="view-all-link">
                    <div class="icon-link">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.47233 8.66657H10.919L7.66566 11.9199C7.40566 12.1799 7.40566 12.6066 7.66566 12.8666C7.92566 13.1266 8.34566 13.1266 8.60566 12.8666L12.999 8.47323C13.259 8.21323 13.259 7.79323 12.999 7.53323L8.61233 3.13323C8.35233 2.87323 7.93233 2.87323 7.67233 3.13323C7.41233 3.39323 7.41233 3.81323 7.67233 4.07323L10.919 7.33323H3.47233C3.10566 7.33323 2.80566 7.63323 2.80566 7.9999C2.80566 8.36657 3.10566 8.66657 3.47233 8.66657Z"></path>
                        </svg>
                    </div>
                    <div class="view-all-text">View all</div>
                </a>
            </div>

            <!-- Card 4: Gyms and Studios (Color 4 - Blue) -->
            <div class="category-card color-4">
                <div class="feature-shape-a"></div>
                <div class="wrap-v-large-2">
                    <h5 class="h5-heading-2">Gyms and Studios</h5>
                    <div class="paragraph-regular-3">Explore insights and trends specific to managing and growing gyms or fitness studios.</div>
                </div>
                <a href="#" target="_blank" class="view-all-link">
                    <div class="icon-link">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.47233 8.66657H10.919L7.66566 11.9199C7.40566 12.1799 7.40566 12.6066 7.66566 12.8666C7.92566 13.1266 8.34566 13.1266 8.60566 12.8666L12.999 8.47323C13.259 8.21323 13.259 7.79323 12.999 7.53323L8.61233 3.13323C8.35233 2.87323 7.93233 2.87323 7.67233 3.13323C7.41233 3.39323 7.41233 3.81323 7.67233 4.07323L10.919 7.33323H3.47233C3.10566 7.33323 2.80566 7.63323 2.80566 7.9999C2.80566 8.36657 3.10566 8.66657 3.47233 8.66657Z"></path>
                        </svg>
                    </div>
                    <div class="view-all-text">View all</div>
                </a>
            </div>
            
            <!-- Card 5: Best Practices (Color 1 - Yellow/Orange) -->
            <div class="category-card color-1">
                <div class="feature-shape-a"></div>
                <div class="wrap-v-large-2">
                    <h5 class="h5-heading-2">Best Practices</h5>
                    <div class="paragraph-regular-3">Discover proven methods and industry best practices to optimize your training programs and business operations.</div>
                </div>
                <a href="#" target="_blank" class="view-all-link">
                    <div class="icon-link">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.47233 8.66657H10.919L7.66566 11.9199C7.40566 12.1799 7.40566 12.6066 7.66566 12.8666C7.92566 13.1266 8.34566 13.1266 8.60566 12.8666L12.999 8.47323C13.259 8.21323 13.259 7.79323 12.999 7.53323L8.61233 3.13323C8.35233 2.87323 7.93233 2.87323 7.67233 3.13323C7.41233 3.39323 7.41233 3.81323 7.67233 4.07323L10.919 7.33323H3.47233C3.10566 7.33323 2.80566 7.63323 2.80566 7.9999C2.80566 8.36657 3.10566 8.66657 3.47233 8.66657Z"></path>
                        </svg>
                    </div>
                    <div class="view-all-text">View all</div>
                </a>
            </div>

            <!-- Card 6: Certifications (Color 3 - Pink/Purple) -->
            <div class="category-card color-3">
                <div class="feature-shape-a"></div>
                <div class="wrap-v-large-2">
                    <h5 class="h5-heading-2">Certifications</h5>
                    <div class="paragraph-regular-3">Stay informed about the latest certifications and credentials essential for advancing your career in the fitness industry.</div>
                </div>
                <a href="#" target="_blank" class="view-all-link">
                    <div class="icon-link">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.47233 8.66657H10.919L7.66566 11.9199C7.40566 12.1799 7.40566 12.6066 7.66566 12.8666C7.92566 13.1266 8.34566 13.1266 8.60566 12.8666L12.999 8.47323C13.259 8.21323 13.259 7.79323 12.999 7.53323L8.61233 3.13323C8.35233 2.87323 7.93233 2.87323 7.67233 3.13323C7.41233 3.39323 7.41233 3.81323 7.67233 4.07323L10.919 7.33323H3.47233C3.10566 7.33323 2.80566 7.63323 2.80566 7.9999C2.80566 8.36657 3.10566 8.66657 3.47233 8.66657Z"></path>
                        </svg>
                    </div>
                    <div class="view-all-text">View all</div>
                </a>
            </div>

            <!-- Card 7: Training Tips (Color 2 - Green) -->
            <div class="category-card color-2">
                <div class="feature-shape-a"></div>
                <div class="wrap-v-large-2">
                    <h5 class="h5-heading-2">Training Tips</h5>
                    <div class="paragraph-regular-3">Access expert advice and practical tips to enhance your training techniques and help clients achieve their fitness goals.</div>
                </div>
                <a href="#" target="_blank" class="view-all-link">
                    <div class="icon-link">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.47233 8.66657H10.919L7.66566 11.9199C7.40566 12.1799 7.40566 12.6066 7.66566 12.8666C7.92566 13.1266 8.34566 13.1266 8.60566 12.8666L12.999 8.47323C13.259 8.21323 13.259 7.79323 12.999 7.53323L8.61233 3.13323C8.35233 2.87323 7.93233 2.87323 7.67233 3.13323C7.41233 3.39323 7.41233 3.81323 7.67233 4.07323L10.919 7.33323H3.47233C3.10566 7.33323 2.80566 7.63323 2.80566 7.9999C2.80566 8.36657 3.10566 8.66657 3.47233 8.66657Z"></path>
                        </svg>
                    </div>
                    <div class="view-all-text">View all</div>
                </a>
            </div>
            
        </div>
    </div>
</section>


    <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank"
                        class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#"
                            class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#"
                            class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href=""
                            class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>