<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Studio Software</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #fff;
            color: #111;
        }

        /* === Hero Section === */
        section.hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            padding: 60px 0;
        }

        .hero-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 60px;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-content {
            flex: 1;
            max-width: 500px;
        }

        .hero-content h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-content p {
            color: #546375;
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .hero-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .hero-form input {
            padding: 12px 15px;
            font-size: 1rem;
            border: 2px solid #ff4b2b;
            border-radius: 5px;
            outline: none;
            width: 100%;
        }

        .hero-form input::placeholder {
            color: #aaa;
        }

        .error-text {
            color: #fff;
            background: #ff4b2b;
            font-size: 0.85rem;
            padding: 4px 8px;
            border-radius: 3px;
            width: fit-content;
            margin-top: 10px;
        }

        .btn {
            background-color: #ff4b2b;
            color: #fff;
            border: none;
            padding: 14px 0;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: #ff6a4b;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-image img {
            max-width: 500px;
            width: 100%;
            height: auto;
            border-radius: 3rem;
        }



        section.stats {
            padding: 60px 0 100px;
            background: url("./public/second-section-bg.svg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        section.stats {
            text-align: center;
        }

        section.fitness-software {
            text-align: center;
        }

        h2 {
            font-size: 2.6rem;
            margin-bottom: 12px;
            font-weight: 700;
            color: #0b1220;
        }

        .lead {
            color: #6b7785;
            margin-bottom: 44px;
            font-size: 1rem;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .stats-grid {
            display: flex;
            gap: 40px;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 42px;
            padding: 20px 10px;
        }

        .stat-item {
            flex: 1;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        .stat-icon {
            width: 72px;
            height: 72px;
            margin: 0 auto 18px;
        }

        .stat-value {
            font-size: 2.6rem;
            font-weight: 800;
            color: #0b1220;
            margin-bottom: 8px;
        }

        .stat-caption {
            color: #6b7785;
            font-size: 0.95rem;
        }

        .cta-btn {
            display: inline-block;
            background: #0b0b0b;
            color: #fff;
            padding: 14px 34px;
            border-radius: 8px;
            font-weight: 700;
            text-decoration: none;
            transition: opacity .2s;
        }

        .cta-btn:hover {
            opacity: .9;
        }


        @media (max-width: 900px) {
            .hero-container {
                flex-direction: column;
                text-align: center;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-image {
                margin-top: 40px;
                border-radius: 10px;
            }

            .hero-form input {
                width: 100%;
            }

            .stats-grid {
                flex-direction: column;
                gap: 28px;
            }

            .stat-item {
                max-width: 100%;
            }

            .image-grid {
                flex-direction: column;
            }
        }

        section.fitness-software {
            padding: 60px 0 100px;
        }

        .image-grid {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
        }

        .image-grid img {
            width: 100%;
            max-height: 500px;
            border-radius: 10px;
        }

        section.features {
            background: #ffff;
            padding: 100px 0;
            text-align: center;
        }



        .features-grid {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px 40px;
            justify-items: center;
        }

        .feature-item {
            max-width: 300px;
            border: 2px dotted #e5e7eb;
            border-radius: 15px;
            padding: 1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            cursor: pointer;
        }

        .feature-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: #ff4b2b;
        }

        .feature-item img {
            width: 100%;
            max-width: 220px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .feature-item h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .feature-item p {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .favorite-apps-grid {
            display: flex;
            align-items: center;
            gap: 60px;
            text-align: left;
        }

        .favorite-apps-grid img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }

        @media (max-width: 900px) {
            .favorite-apps-grid {
                flex-direction: column;
                text-align: center;
                gap: 40px;
            }
        }

        .favorite-apps {
            background: #ffff;
            padding: 100px 0;
            text-align: center;
        }

        .pricing {
            background: #e2e8f0;
            padding-top: 100px;
            overflow: hidden;
        }

        .pricing-grid {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
        }

        .pricing-grid img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
        }

        .pricing-content {
            text-align: left;
        }

        @media (max-width: 900px) {
            .pricing-grid {
                flex-direction: column;
                gap: 40px;
            }

            .pricing-content,
            .fitness-journey-heading {
                text-align: center;
            }

        }

        .coach {
            background: #ffff;
            padding: 100px 0;
        }

        .cta-section {
            background: #f7f59a;
            padding: 80px 0;
            text-align: center;
        }

        .cta-section h2 {
            color: #0b1220;
            margin-bottom: 16px;
        }

        .cta-section .lead {
            color: #6b7785;
            margin-bottom: 40px;
        }

        .cta-section .cta-btn {
            margin-bottom: 20px;
        }

        .cta-disclaimer {
            color: #6b7785;
            font-size: 0.9rem;
        }

        .gym-app-features {
            background: #f9fafb;
            padding: 100px 0;
            text-align: center;
        }

        .gym-app-grid {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            justify-items: center;
        }

        .gym-app-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 350px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .gym-app-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .studio-owners-section {
            background: #f9fafb;
            padding: 100px 0;
            text-align: center;
        }

        .studio-owners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;

        }

        .studio-owner-card {
            overflow: hidden;
            background: white;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 2px dotted #e5e7eb;
        }

        .studio-owner-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border: 2px dotted #ff4b2b;
        }

        .studio-owner-card img {
            width: 100%;

            /* border-radius: 15px; */
            margin-bottom: 30px;
        }

        .studio-owner-card h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #0b1220;
        }

        .studio-owner-card ul {
            list-style: none;
            text-align: left;
            padding: 0 30px 30px 30px;
        }

        .studio-owner-card li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            font-size: 0.95rem;
            color: #374151;
        }

        .studio-owner-card li::before {
            content: '✓';
            color: #ff4b2b;
            margin-right: 12px;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        @media (max-width: 900px) {
            .studio-owners-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        .payment-section {
            background: #fff;
            padding: 100px 0;
        }

        .payment-layout {
            display: flex;
            align-items: center;
            gap: 80px;
        }

        .payment-left {
            flex: 1;
        }

        .payment-left h2 {
            margin-bottom: 20px;
        }

        .payment-left p {
            color: #6b7280;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .payment-right {
            flex: 1;
        }

        .payment-features {
            list-style: none;
            margin-bottom: 40px;
        }

        .payment-features li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            font-size: 0.95rem;
            color: #374151;
        }

        .payment-features li::before {
            content: '✓';
            color: #ff4b2b;
            margin-right: 12px;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .payment-image {
            margin-top: 20px;
        }

        .payment-image img {
            width: 100%;
            max-width: 400px;
        }

        @media (max-width: 900px) {
            .payment-layout {
                flex-direction: column;
                gap: 40px;
            }
        }

        .feature-section {
            padding: 100px 0;
            background: #fff;
        }

        .feature-section:nth-child(even) {
            background: #f9fafb;
        }

        .feature-layout {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .feature-layout.reverse {
            flex-direction: row-reverse;
        }

        .feature-content {
            flex: 1;
            text-align: left;
        }

        .feature-content h2 {
            margin-bottom: 30px;
        }

        .feature-list {
            list-style: none;
            margin-bottom: 40px;
        }

        .feature-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .feature-list li::before {
            content: '✓';
            background: #10b981;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .feature-list h4 {
            font-weight: 600;
            margin-bottom: 5px;
            color: #0b1220;
        }

        .feature-list p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .feature-image {
            flex: 1;
        }

        .feature-image img {
            width: 100%;
            max-width: 500px;
            border-radius: 15px;
        }

        @media (max-width: 900px) {

            .feature-layout,
            .feature-layout.reverse {
                flex-direction: column;
                gap: 40px;
            }

            .feature-content {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .management-section {
            background: #f9fafb;
            padding: 100px 0;
            text-align: center;
        }

        .management-grid {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 60px;
        }

        .management-item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .management-item img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 30px;
            border-radius: 15px;
        }

        .management-item h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #0b1220;
        }

        .management-item ul {
            list-style: none;
            text-align: left;

        }

        .management-item li {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 0.95rem;
            color: #6b7280;
        }

        .management-item li::before {
            content: '✓';
            color: #ff4b2b;
            margin-right: 12px;
            font-weight: bold;
        }

        .coaching-experience {
            background: #1a1a1a;
            color: white;
            padding-top: 100px;
            text-align: center;
            overflow: hidden;
        }

        .coaching-experience h2 {
            color: white;
            margin-bottom: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .coaching-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 60px;
            margin-bottom: 60px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .coaching-feature {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .coaching-feature::before {
            content: '✓';
            background: #10b981;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .coaching-mockup {
            margin-top: 40px;
        }

        .coaching-mockup img {
            width: 100%;
            max-width: 1000px;
            border-radius: 15px;
            position: relative;
            bottom: -10px;
        }

        @media (max-width: 900px) {
            .coaching-features {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        @media (max-width: 900px) {
            .management-grid {
                flex-direction: column;
                gap: 40px;
            }
        }

        .gym-app-card img {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .gym-app-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #0b1220;
        }

        .gym-app-card p {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .fitness-journey-heading {
            text-align: left;
            max-width: 500px;
        }
    </style>
</head>

<body>

    <!-- Header section -->
    <header class="nav-bar">
        <div class="container nav-container">
            <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

            <nav class="nav-menu-desktop" id="desktop-menu">
                <ul class="nav-list">

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Business Types <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="personal-trainer-page.html">Personal Trainer</a></li>
                            <li><a href="fitness-app-gym.html">Gym</a></li>
                            <li><a href="fitness-studio-software-page.html">Fitness Studio</a></li>
                            <li><a href="nutrition-coaching-software-page.html">Nutritionist</a></li>
                            <li><a href="yoga-studio-page.html">Yoga Trainer</a></li>
                            <li><a href="dance-studio-page.html">Dance</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="workout-routine.html">Workout Routines</a></li>
                            <li><a href="track-progress.html">Progress Tracking</a></li>
                            <li><a href="#">Custom Branded App</a></li>
                            <li><a href="#">Nutrition Plans</a></li>
                            <li><a href="#">Automation</a></li>
                            <li><a href="#">Video Calling</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Direct Client Payments</a></li>
                            <li><a href="#">On-Demand</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="Case studies.html">Case studies</a></li>
                            <li><a href="resources-templates.html">Templates</a></li>
                            <li><a href="resources-e-book.html">Ebooks
                            <li><a href="blog.html">Blog</a>
                            <li><a href="#">Academy</a>
                            <li><a href="#">Podcast</a>
                            <li><a href="#">Webinars</a>
                            <li><a href="">Help</a>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            <button class="menu-button" id="menu-toggle">☰</button>
        </div>
    </header>
    <!-- === HERO SECTION === -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Take your personal training skills to the world</h1>
                <p>FitBudd is everything you need to unlock your clients' true potential and help them smash their
                    fitness goals.</p>
                <form class="hero-form">
                    <div>
                        <input type="text" placeholder="Name*" required>
                        <div class="error-text">⚠️ This field is required.</div>
                    </div>
                    <div>
                        <input type="email" placeholder="Email*" required>
                        <div class="error-text">⚠️ This field is required.</div>
                    </div>
                    <div>
                        <input type="tel" placeholder="(+1) 1234567890*" required>
                        <div class="error-text">⚠️ This field is required.</div>
                    </div>
                    <button class="btn" type="submit">Book a Demo</button>
                </form>
            </div>

            <div class="hero-image">
                <img src="./public/fitness-studio-software/fitness-studio-hero-img.jpg" alt="Trainer and client image">
            </div>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <h2>Growth-focused fitness studio software
                trusted by 7000+ coaches</h2>
            <p class="lead">
                From boutique studios to multi-location businesses, fitness studios using FitBudd are seeing</p>

            <div class="stats-grid">
                <div class="stat-item">
                    <img class="stat-icon" src="./public/clients-testimonials-icon.svg" alt="time saved">
                    <div class="stat-value">50%</div>
                    <div class="stat-caption">Time saved on training clients</div>
                </div>

                <div class="stat-item">
                    <img class="stat-icon" src="./public/growth-testimonials-icon.svg" alt="growth">
                    <div class="stat-value">2X</div>
                    <div class="stat-caption">Year-on-year growth</div>
                </div>

                <div class="stat-item">
                    <img class="stat-icon" src="./public/revenue-testimonials-icon.svg" alt="revenue">
                    <div class="stat-value">200%</div>
                    <div class="stat-caption">Increase in revenue</div>
                </div>
            </div>

            <a class="cta-btn" href="#">Book a demo</a>
        </div>
    </section>

    <section class="fitness-software">
        <div class="container">
            <h2>Turn your fitness studio into a recognizable brand</h2>
            <p class="lead">
                Showcase your expertise and expand your client base with a branded iOS & Android app and a website.
            </p>

            <div class="image-grid">
                <img src="./public/mobile-app-clients-image.jpg" alt="">
                <img src="./public/website-dashboard-mockup-image.jpg" alt="">
            </div>

            <a class="cta-btn" href="#">Book a Demo</a>

        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-layout">
                <div class="feature-image">
                    <img src="./public/fitness-app-gym/class-booking-mockup.png" alt="Class booking">
                </div>
                <div class="feature-content">
                    <h2>Effortless class booking experience your clients will love</h2>
                    <ul class="feature-list">
                        <li>
                            <div>
                                <h4>View schedules</h4>
                                <p>Enable easy viewing of class times.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Book class</h4>
                                <p>Quick, hassle-free class booking.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Get reminders</h4>
                                <p>Timely class reminders for clients.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Attend class</h4>
                                <p>Smooth sailing for online and in-person classes.</p>
                            </div>
                        </li>
                    </ul>
                    <a class="cta-btn" href="#">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-layout reverse">
                <div class="feature-image">
                    <img src="./public/fitness-app-gym/scheduling-payment-mockup.png" alt="Payment system">
                </div>
                <div class="feature-content">
                    <h2>Secure payment processing made simple</h2>
                    <ul class="feature-list">
                        <li>
                            <div>
                                <h4>Multiple payment options</h4>
                                <p>Accept credit cards, PayPal, and digital wallets.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Automated billing</h4>
                                <p>Set up recurring payments for memberships.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Secure transactions</h4>
                                <p>Bank-level security for all payments.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Real-time tracking</h4>
                                <p>Monitor payments and revenue instantly.</p>
                            </div>
                        </li>
                    </ul>
                    <a class="cta-btn" href="#">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-layout">
                <div class="feature-image">
                    <img src="./public/fitness-app-gym/nutrition-tools-mockup.png" alt="Progress tracking">
                </div>
                <div class="feature-content">
                    <h2>Track client progress like never before</h2>
                    <ul class="feature-list">
                        <li>
                            <div>
                                <h4>Detailed analytics</h4>
                                <p>Comprehensive insights into client performance.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Goal setting</h4>
                                <p>Help clients set and achieve fitness milestones.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Progress photos</h4>
                                <p>Visual tracking of client transformations.</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Performance reports</h4>
                                <p>Generate detailed progress reports for clients.</p>
                            </div>
                        </li>
                    </ul>
                    <a class="cta-btn" href="#">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>The FitBudd advantage</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Dynamic workout routines">
                    <h3>Build your brand</h3>
                    <p>Deliver various workouts, including strength training, HIIT, cardio, yoga, follow-along, and
                        more.
                    </p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Flexible nutrition plans">
                    <h3>Flexible nutrition plans</h3>
                    <p>Assign macro-based or food-based meal plans from an extensive food database instantly.</p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Habits & lifestyle">
                    <h3>Habits & lifestyle</h3>
                    <p>Assist your clients in forming positive habits with habit trackers and smart watch integrations.
                    </p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Video calling">
                    <h3>Video calling</h3>
                    <p>Train your clients from the comfort of your home with one-on-one video calling.</p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Progress tracking">
                    <h3>Progress tracking</h3>
                    <p>Regularly check your clients' performance through weekly check-in photos, body measurements, and
                        activity.</p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Interactive messaging">
                    <h3>Interactive messaging</h3>
                    <p>Keep your clients motivated with in-app messaging and functional tools such as broadcasts and
                        document sharing.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="studio-owners-section">
        <div class="container">
            <h2>Built for Studio Owners, Trainers, and Growing Teams</h2>
            <p class="lead">FitBudd adapts to your business, whether you're running a single studio, managing multiple
                trainers, or expanding online.</p>
            <div class="studio-owners-grid">
                <div class="studio-owner-card">
                    <img src="./public/fitness-studio-software/gym-owners-img.jpg" alt="Gym Owners & Studio Managers">
                    <h3>Gym Owners & Studio Managers</h3>
                    <ul>
                        <li>Manage memberships, renewals & client access with ease</li>
                        <li>Assign clients, schedules & classes to trainers quickly</li>
                        <li>Automate payments, reminders & follow-ups</li>
                        <li>Get branded apps & websites with your studio's logo & colors</li>
                        <li>Access real-time analytics on performance & retention</li>
                    </ul>
                </div>

                <div class="studio-owner-card">
                    <img src="./public/fitness-studio-software/gym-owners-img.jpg" alt="Gym Trainers & Coaches">
                    <h3>Gym Trainers & Coaches</h3>
                    <ul>
                        <li>Deliver workouts & nutrition plans through your branded app</li>
                        <li>Track progress with check-ins, photos & body metrics</li>
                        <li>Run group classes, 1:1 video calls & online sessions</li>
                        <li>Stay organized with scheduling, chat & automation</li>
                        <li>Keep clients engaged with interactive tools</li>
                    </ul>
                </div>

                <div class="studio-owner-card">
                    <img src="./public/fitness-studio-software/gym-owners-img.jpg"
                        alt="Hybrid & Online Fitness Professionals">
                    <h3>Hybrid & Online Fitness Professionals</h3>
                    <ul>
                        <li>Sell one-time, subscription, or challenge-based plans</li>
                        <li>Automate onboarding, reminders & habit tracking</li>
                        <li>Offer hybrid coaching without juggling multiple tools</li>
                        <li>Expand beyond local reach with your iOS & Android app</li>
                        <li>Build retention with data-driven coaching tools</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="payment-section">
        <div class="container">
            <div class="payment-layout">
                <div class="payment-left">
                    <h2>Get Paid Faster. Keep 100% of Your Revenue.</h2>
                    <p>No commissions. No hidden fees. Just simple, seamless payments directly through your branded
                        studio app.</p>
                    <div class="payment-image">
                        <img src="./public/fitness-studio-software/payments-getway-img.webp"
                            alt="Payment methods - Stripe, Razorpay, PayPal, Apple Pay">
                    </div>
                </div>
                <div class="payment-right">
                    <ul class="payment-features">
                        <li>Accept payments through Stripe & PayPal, built right into your studio's app</li>
                        <li>Offer flexible pricing: one-time, subscriptions, pay-per-session, or free trials</li>
                        <li>Get paid in 200+ countries, directly in your local currency</li>
                        <li>Clients pay straight from your app. No chasing late payments</li>
                        <li>We take 0% commission. Your revenue stays yours.</li>
                    </ul>
                    <a class="cta-btn" href="#">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank"
                        class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#"
                            class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#"
                            class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href=""
                            class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>