<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness & wellness: Personal Trainer Software for PTs and Gyms - Clone</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        /* Ensures the page is tall enough to see the fixed navigation */
        body {
            min-height: 200vh;
        }
    </style>
</head>

<body>

        <header class="nav-bar">
            <div class="container nav-container">
                <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

                <nav class="nav-menu-desktop" id="desktop-menu">
                    <ul class="nav-list">

                        <li class="nav-item has-dropdown">
                            <a href="#" class="nav-dropdown-toggle">Business Types <span
                                    class="dropdown-icon">▼</span></a>
                            <ul class="dropdown-list">
                                <li><a href="#">Personal Trainer</a></li>
                                <li><a href="#">Gym</a></li>
                                <li><a href="#">Fitness Studio</a></li>
                                <li><a href="#">Nutritionist</a></li>
                            </ul>
                        </li>

                        <li class="nav-item has-dropdown">
                            <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                            <ul class="dropdown-list">
                                <li><a href="#">Workout Routines</a></li>
                                <li><a href="#">Progress Tracking</a></li>
                                <li><a href="#">Custom App</a></li>
                                <li><a href="#">Direct Payments</a></li>
                            </ul>
                        </li>

                        <li class="nav-item has-dropdown">
                            <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                            <ul class="dropdown-list">
                                <li><a href="Case studies.html">Case studies</a></li>
                                <li><a href="resources-templates.html">Templates</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="/pricing" class="nav-link">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">Login</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
                <button class="menu-button" id="menu-toggle">☰</button>
            </div>
        </header>
        <section class="banner-section">
            <div class="marquee-container">
                <div class="marquee-content">
                    <a target="_blank"><strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"><strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"><strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"><strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"><strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"><strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"><strong>✦ AI Workout Assistant</strong> Now Live!</a>
                </div>

                <!-- Duplicate for seamless loop -->
                <div class="marquee-content">
                    <a target="_blank"></strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"></strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"></strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"></strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"></strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"></strong>✦ AI Workout Assistant</strong> Now Live!</a>
                    <a target="_blank"></strong>✦ AI Workout Assistant</strong> Now Live!</a>
                </div>
            </div>
        </section>

    <section class="hero-section">
        <div class="container hero-content-grid">
            <div class="header-content">
                <div class="badge-outline">Personal training software that builds your brand</div>

                <h2 class="sub-headline">
                    Launch your branded
                    <span id="typing-word-placeholder">
                        <span typing-speed="70" typing-delay="1000" words="fitness,gym,studio,nutrition,yoga"></span>
                    </span>
                    <br>app in minutes
                </h2>

                <p class="hero-sub-text">Coach clients around the globe with the power of your own mobile app and
                    website - **for free!**</p>
                <div class="cta-group">
                    <a href="#" class="main-cta-btn primary-btn-color">Book a Demo ›</a>
                    <a href="#" class="secondary-btn-color">Start Free Trial ›</a>
                </div>
            </div>
            <div class="hero-slider-mockup">
                <img src="img/66c45d07bce29fec6f524bfc_studio-new-hero-p-1080.webp" alt="App Studio Mockup">
            </div>
        </div>
    </section>

    <section class="section-versatile-tools">
        <div class="container">
            <h2 class="section-heading-centered">Versatile tools for diverse fitness pros</h2>
            <p class="section-sub-text-centered">From new or well-established solo coaches to small and large gyms,
                we've got advanced digital tools to meet all your fitness business needs.</p>
            <div class="bento-grid-three">
                <div class="fitness-card">
                    <div class="card-text-wrapper">
                        <div class="card-title">Individual Coaches</div>
                        <p class="card-paragraph">Scale and manage your fitness business efficiently with the most
                            user-friendly platform.</p>
                        <a href="#" class="card-link-cta">Take the First Step ›</a>
                    </div>
                    <div class="card-image-placeholder">
                        <img sizes="(max-width: 740px) 100vw, 740px"
                            srcset="img/682ef932bc5256b084be9a3a_Individual Trainers-min-p-500.jpg 500w, img/682ef932bc5256b084be9a3a_Individual  Trainers-min.jpg 740w"
                            alt="Individual Trainer" src="img/682ef932bc5256b084be9a3a_Individual  Trainers-min.jpg">
                    </div>
                </div>
                <div class="fitness-card card-2">
                    <div class="card-text-wrapper">
                        <div class="card-title">Studios and Gyms</div>
                        <p class="card-paragraph">Manage classes, schedules, & client interactions. Leverage our online
                            tools to grow beyond gym hours.</p>
                        <a href="#" class="card-link-cta">Take the First Step ›</a>
                    </div>
                    <div class="card-image-placeholder"><img
                            src="img/682ef945ab67e5e1fe9785c6_Studios and  Gyms-min.jpg"></div>
                </div>
                <div class="fitness-card card-3">
                    <div class="card-text-wrapper">
                        <div class="card-title">Fitness Influencers</div>
                        <p class="card-paragraph">Amplify your influence with branded mobile apps to grow, manage, and
                            train thousands globally.</p>
                        <a href="#" class="card-link-cta">Take the First Step ›</a>
                    </div>
                    <div class="card-image-placeholder"><img
                            src="img/682ef9531001550e276060bc_Fitness  Influencers-min.jpg"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-trusted-rating">
        <div class="container">
            <h2 class="section-heading-centered"><strong>Trusted by thousands of fitness professionals</strong></h2>
        </div>

        <div class="logo-marquee">
            <div class="logo-marquee--gradient"></div>
            <div class="logo-marquee--marquee">
                <div class="logo-marquee--marquee-group">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb030dcea757c29ff2b9e_45%2520Degrees.svg"
                        height="128" alt="45 Degrees">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb0448f364dd4594954e1_Leapyear.svg"
                        height="128" alt="Leapyear">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb04e3eb418ef941f231c_QuartzAI.svg"
                        height="128" alt="QuartzAI">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb0563901a7715c47104d_Wildcrafted.svg"
                        height="128" alt="Wildcrafted">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb04c3901a7715c4708b1_Pollinate.svg"
                        height="128" alt="Pollinate">
                </div>
                <div aria-hidden="true" class="logo-marquee--marquee-group">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb030dcea757c29ff2b9e_45%2520Degrees.svg"
                        height="128" alt="45 Degrees">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb0448f364dd4594954e1_Leapyear.svg"
                        height="128" alt="Leapyear">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb04e3eb418ef941f231c_QuartzAI.svg"
                        height="128" alt="QuartzAI">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb0563901a7715c47104d_Wildcrafted.svg"
                        height="128" alt="Wildcrafted">
                    <img src="https://cdn.prod.website-files.com/6365d860c7b7a7191055eb8a/66eeb04c3901a7715c4708b1_Pollinate.svg"
                        height="128" alt="Pollinate">
                </div>
            </div>
        </div>
    </section>

    <section class="fitness-pros with-forms ai-fold">
        <div class="container-large-16">
            <div class="heading2 ai">
                <p class="sub-heading wmax-960 subhead-book-your-demo centre ai top-badge">NOW LIVE</p>
                <div class="text-block-47 sub-heading ai">Smart AI Assistant for Fitness Pros</div>
                <p class="sub-heading wmax-960 subhead-book-your-demo centre ai">Create and deliver highly personalized
                    workouts in seconds with AI.</p>
            </div>

            <div class="bento-grid-wrapper">
                <div class="w-layout-grid bento-grid-three">

                    <div id="w-node-_882ffbba-1770-c3b3-d1c4-7d7a8e3ae9c2-26dffe1f" class="fitness-card-1 ai-card-1">
                        <div class="bento-card-text-wrapper">
                            <div class="paragraph-large-bg text-weight-bold three-new ai-text">Smart Personalisation
                            </div>
                            <p class="paragraph-regular-11 text-color-gray-600">Generate custom programs that adapt to
                                client's goal, experience level, and available equipment.</p>
                        </div>
                        <img sizes="(max-width: 740px) 100vw, 740px"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bcbe00cfdf4ff34a074_Smart-min-p-500.jpg 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bcbe00cfdf4ff34a074_Smart-min.jpg 740w"
                            alt="App screenshot showing personalized workout"
                            src="https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bcbe00cfdf4ff34a074_Smart-min.jpg"
                            loading="eager" class="bento-card-image">
                    </div>

                    <div id="w-node-_882ffbba-1770-c3b3-d1c4-7d7a8e3ae9ca-26dffe1f"
                        class="fitness-card-1 card-2 ai-card-2">
                        <div class="bento-card-text-wrapper">
                            <div class="paragraph-large-bg text-weight-bold three-new ai-text">Ultra-Fast Creation</div>
                            <p class="paragraph-regular-11 text-color-gray-600">Create weeks of programming in minutes,
                                not hours. Reclaim your time for what matters most.</p>
                        </div>
                        <img sizes="(max-width: 740px) 100vw, 740px"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bde3da2afe9165175d1_Ultra-min-p-500.jpg 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bde3da2afe9165175d1_Ultra-min.jpg 740w"
                            alt="App screenshot showing ultra-fast programming"
                            src="https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bde3da2afe9165175d1_Ultra-min.jpg"
                            loading="eager" class="bento-card-image">
                    </div>

                    <div id="w-node-_882ffbba-1770-c3b3-d1c4-7d7a8e3ae9d2-26dffe1f"
                        class="fitness-card-1 card-3 ai-card-3">
                        <div class="bento-card-text-wrapper">
                            <div class="paragraph-large-bg text-weight-bold three-new ai-text">Client Retention<br>
                            </div>
                            <p class="paragraph-regular-11 text-color-gray-600">Keep clients engaged with fresh,
                                innovative workout plans they'll love.</p>
                        </div>
                        <img sizes="(max-width: 740px) 100vw, 740px"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bf03da2afe916518600_Boost-min-p-500.jpg 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bf03da2afe916518600_Boost-min.jpg 740w"
                            alt="App screenshot showing client engagement"
                            src="https://cdn.prod.website-files.com/61711827199c39768e329c82/686d0bf03da2afe916518600_Boost-min.jpg"
                            loading="eager" class="bento-card-image">
                    </div>

                </div>

                <div class="explore-cta-hero-header new-home-cta centre ai-cta">
                    <a data-w-id="882ffbba-1770-c3b3-d1c4-7d7a8e3ae9da" href="#" target="_blank"
                        class="link-block-8 other-cta try-for-free ai-cta w-inline-block">
                        <div class="div-block-91 explore-cta-desktop home-cta-new try-for-free ai-cta-new">
                            <p class="paragraph-20">Try for Free ›</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="fitness-pros app-theme for-homepage">
        <div class="container-large-16">

            <div class="heading2">
                <h2 class="heading-102">Your brand. Your app.<br>Powered by #1 Personal training software.</h2>
                <p class="sub-heading wmax-960 subhead-book-your-demo centre">Rated 4.6+ by thousands of verified
                    coaches for combining coaching, branding, automation, client tracking &amp; payments - all in one
                    platform.</p>
            </div>

            <div class="bento-grid-wrapper app-theme">

                <!-- Custom Pure CSS Slider Implementation -->
                <div class="app-auto-slider">
                    <div class="b-account-mask">

                        <!-- Slide 1 (Active) -->
                        <div class="b-account-slide slide-1">
                            <div class="feature-img">
                                <img alt="App Theme 1"
                                    src="img/6835656d643c200cb9b55ac0_Theme1-ds (1).webp"
                                    class="image-177">
                            </div>
                        </div>

                        <!-- Slide 2 -->
                        <div class="b-account-slide slide-2">
                            <div class="feature-img">
                                <img alt="App Theme 2"
                                    src="img/6835668b841d8bcc99b44742_Theme2-ds.webp"
                                    class="image-177">
                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div class="b-account-slide slide-3">
                            <div class="feature-img">
                                <img alt="App Theme 3"
                                    src="img/6835668ba01bd8bea3fea134_Theme3-ds.webp"
                                    class="image-177">
                            </div>
                        </div>

                        <!-- Slide 4 -->
                        <div class="b-account-slide slide-4">
                            <div class="feature-img">
                                <img alt="App Theme 4"
                                    src="img/6835668bbdf051d5ff573284_Theme4-ds.webp"
                                    class="image-177">
                            </div>
                        </div>

                    </div>
                    <!-- Custom Navigation Dots Placeholder -->
                    <div class="hide-2 w-slider-nav">
                        <div class="w-slider-dot dot-1 w-active"></div>
                        <div class="w-slider-dot dot-2"></div>
                        <div class="w-slider-dot dot-3"></div>
                        <div class="w-slider-dot dot-4"></div>
                    </div>
                </div>

                <!-- Feature Tile Grid - Row 1 -->
                <div class="w-layout-grid grid-feature-content features-app-theme row-1">

                    <div id="w-node-_990e65db-0f9b-19ba-95a8-a25d2c9e4e79-26dffe1f" class="feature-tile">
                        <div class="feature-tile-content-2">
                            <div class="icon-wrap-3"><img loading="lazy"
                                    src="img/665d4394fdd82bd2f10f719f_Custom Branding.svg"
                                    alt="" class="icon-regular-11"></div>
                            <div class="wrap-v-xsmall app-theme-icons">
                                <div class="sub-heading-regular-3">Custom branding</div>
                                <p class="paragraph-regular-14">Create instantly recognizable branding to make your app
                                    stand out and succeed.</p>
                            </div>
                        </div>
                    </div>

                    <div id="w-node-_990e65db-0f9b-19ba-95a8-a25d2c9e4e82-26dffe1f" class="feature-tile">
                        <div class="feature-tile-content-2">
                            <div class="icon-wrap-3"><img loading="lazy"
                                    src="img/665d45a5284e2a76960d42f9_Content Delivery.svg"
                                    alt="" class="icon-regular-11"></div>
                            <div class="wrap-v-xsmall app-theme-icons">
                                <div class="sub-heading-regular-3">Content delivery</div>
                                <p class="paragraph-regular-14">Pre-recorded training resources for your clients to
                                    access on-demand.</p>
                            </div>
                        </div>
                    </div>

                    <div id="w-node-_990e65db-0f9b-19ba-95a8-a25d2c9e4e8b-26dffe1f" class="feature-tile">
                        <div class="feature-tile-content-2">
                            <div class="icon-wrap-3"><img loading="lazy"
                                    src="https://cdn.prod.website-files.com/61711827199c39768e329c82/665d45b5284e2a76960d4e59_Progress%20tracking.svg"
                                    alt="" class="icon-regular-11"></div>
                            <div class="wrap-v-xsmall app-theme-icons">
                                <div class="sub-heading-regular-3">Progress tracking</div>
                                <p class="paragraph-regular-14">Help your clients reach their goals faster with
                                    trackable insights.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Feature Tile Grid - Row 2 -->
                <div class="w-layout-grid grid-feature-content features-app-theme row-2">

                    <div id="w-node-_990e65db-0f9b-19ba-95a8-a25d2c9e4e95-26dffe1f" class="feature-tile">
                        <div class="feature-tile-content-2">
                            <div class="icon-wrap-3"><img loading="lazy"
                                    src="https://cdn.prod.website-files.com/61711827199c39768e329c82/665d460a73e8168b697301ec_Scalability.svg"
                                    alt="" class="icon-regular-11"></div>
                            <div class="wrap-v-xsmall app-theme-icons">
                                <div class="sub-heading-regular-3">Group classes</div>
                                <p class="paragraph-regular-14">Get greater flexibility in organising and conducting
                                    classes.</p>
                            </div>
                        </div>
                    </div>

                    <div id="w-node-_990e65db-0f9b-19ba-95a8-a25d2c9e4e9e-26dffe1f" class="feature-tile">
                        <div class="feature-tile-content-2">
                            <div class="icon-wrap-3"><img loading="lazy"
                                    src="https://cdn.prod.website-files.com/61711827199c39768e329c82/665d461a8c722f9a944aa64c_Instant%20Launch.svg"
                                    alt="" class="icon-regular-11"></div>
                            <div class="wrap-v-xsmall app-theme-icons">
                                <div class="sub-heading-regular-3">Instant launch</div>
                                <p class="paragraph-regular-14">Go live with your branded app with the Pro Plan in
                                    minutes.</p>
                            </div>
                        </div>
                    </div>

                    <div id="w-node-_990e65db-0f9b-19ba-95a8-a25d2c9e4ea7-26dffe1f" class="feature-tile">
                        <div class="feature-tile-content-2">
                            <div class="icon-wrap-3"><img loading="lazy"
                                    src="https://cdn.prod.website-files.com/61711827199c39768e329c82/665d4624195d27d5832f09c0_Group%20classes.svg"
                                    alt="" class="icon-regular-11"></div>
                            <div class="wrap-v-xsmall app-theme-icons">
                                <div class="sub-heading-regular-3">Scalability</div>
                                <p class="paragraph-regular-14">Ideal for both new trainers and established fitness
                                    centers.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="explore-cta-hero-header new-home-cta centre">
                    <a href="#"
                        class="link-block-8 other-cta w-inline-block">
                        <div class="div-block-91 explore-cta-desktop home-cta-new">
                            <p class="paragraph-20">Book a Demo ›</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="section-online-storefront">
        <div class="container feature-block-split">
            <div class="feature-image-wrapper">
                <img src="img/66c46006d8713755665ce946_img-1-min-p-500.webp">
            </div>
            <div class="feature-content-list">
                <h2 class="h2-heading-7">Your online storefront, ready in minutes!</h2>
                <p class="feature-sub-text">Launch a stunning website in minutes! Reach out to new clients online and
                    brace for global impact.</p>
                <div class="cta-content-item">
                    <div class="cta-check"><img src="img/665d4a03c6bc113d72151c64_Sell Globally.svg" loading="lazy"
                            alt="" class="icon-small-10"></div>
                    <div class="item-text">
                        <div class="item-title">Sell globally</div>
                        <div class="paragraph-small-18 text-color-gray-600">Sell fitness plans worldwide directly from
                            your website.</div>
                    </div>
                </div>
                <div class="cta-content-item">
                    <div class="cta-check"><img src="img/66682ffee2eb5630732ab80c_boost.svg" loading="lazy" alt=""
                            class="icon-small-10"></div>
                    <div class="item-text">
                        <div class="item-title">Boost your marketing</div>
                        <div class="paragraph-small-18 text-color-gray-600">Access a vast database of nutrition and
                            workout plans for effortless coaching.</div>
                    </div>
                </div>
                <div class="cta-content-item">
                    <div class="cta-check"><img src="img/665d4947921f95d327d84d53_Establish your brand.svg"
                            loading="lazy" alt="" class="icon-small-10"></div>
                    <div class="item-text">
                        <div class="item-title">Boost your marketing</div>
                        <div class="paragraph-small-18 text-color-gray-600">Enhance online visibility with advanced
                            marketing integration.</div>
                    </div>
                </div>
                <div class="cta-content-item">
                    <div class="cta-check"><img src="img/665d4a0ea80c2ab538d6a874_Win Trust.svg" loading="lazy" alt=""
                            class="icon-small-10"></div>
                    <div class="item-text">
                        <div class="item-title">Boost your marketing</div>
                        <div class="paragraph-small-18 text-color-gray-600">Enhance online visibility with advanced
                            marketing integration.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-dynamic-dashboard light-bg">
        <div class="container feature-block-split reverse-split">
            <div class="feature-image-wrapper">
                <img src="img/66c46030c13c69c8f4502340_img-4-min-p-500.webp">
            </div>
            <div class="feature-content-list">
                <h2 class="h2-heading-7">A dynamic dashboard with unlimited capabilities</h2>
                <div class="cta-content-item">
                    <div class="cta-check"><img src="img/6662a03b4c77791304175eef_food-lb.svg" loading="lazy" alt=""
                            class="icon-small-10"></div>
                    <div class="item-text">
                        <div class="item-title">Food & exercise library</div>
                        <div class="paragraph-small-18 text-color-gray-600">Access a vast database of nutrition and
                            workout plans for effortless coaching.</div>
                    </div>
                </div>
                <div class="cta-content-item">
                    <div class="cta-check"><img src="img/6662a0498c546dfa7f9a30a0_calendar-check-2 1.svg" loading="lazy"
                            alt="" class="icon-small-10"></div>
                    <div class="item-text">
                        <div class="item-title">Calendar automations</div>
                        <div class="paragraph-small-18 text-color-gray-600">Simplify scheduling with automated calendar
                            management and client reminders.</div>
                    </div>
                </div>
                <div class="cta-content-item">
                    <div class="cta-check"><img src="img/6662a09683e665da69f7abff_credit-card (2) 1.svg" loading="lazy"
                            alt="" class="icon-small-10"></div>
                    <div class="item-text">
                        <div class="item-title">Calendar automations</div>
                        <div class="paragraph-small-18 text-color-gray-600">Simplify scheduling with automated calendar
                            management and client reminders.</div>
                    </div>
                </div>
                <div class="cta-content-item">
                    <div class="cta-check"><img src="img/6668300daef8758da96c53c4_data-in.svg" loading="lazy" alt=""
                            class="icon-small-10"></div>
                    <div class="item-text">
                        <div class="item-title">Calendar automations</div>
                        <div class="paragraph-small-18 text-color-gray-600">Simplify scheduling with automated calendar
                            management and client reminders.</div>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="scroll-logos featurs">
        <div class="f-container-regular-11">
            <div class="heading2 scroll-features">
                <h2 class="heading-103">Lots of versatile tools.<br>One powerful personal training software.<br></h2>
                <p class="sub-heading wmax-960 subhead-book-your-demo centre">One platform with all the tools you want
                    to digitize, manage, and grow your fitness business.</p>
            </div>

            <div class="f-logo-gradient-r feature-right"></div>
            <div class="f-logo-gradient-l feature-left"></div>

            <div class="f-logo-carousel-wrap">
                <div class="testimonial-carousel-left">
                    <div class="carousel-group-2">
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Calendar</div>
                                <p class="paragraph-small-55">Streamline your schedule and keep your calendar full.</p>
                            </div>
                            <img loading="lazy"
                                src="img/684016346934e762a46b6b70_sample-2.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Integrations</div>
                                <p class="paragraph-small-55">Connect with essential tools for a comprehensive
                                    experience.</p>
                            </div>
                            <img loading="lazy"
                                src="img/68401e17aa49a18f973fc942_Integrations-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Website &amp; store</div>
                                <p class="paragraph-small-55">Create your online presence with e-commerce.</p>
                            </div>
                            <img loading="lazy"
                                src="img/6840208b494697a6333e7f9e_website-store-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="carousel-group-2">
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Calendar</div>
                                <p class="paragraph-small-55">Streamline your schedule and keep your calendar full.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684016346934e762a46b6b70_sample-2.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                        <div class="content-card-tall">
                            <div class="column-x-small-7">
                                <div class="subheading-large-15">Payments</div>
                                <p class="paragraph-small-55">Quickly enable easy and secure transactions.</p>
                            </div>
                            <img loading="lazy"
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/684020bee26c87bf2aceeaf5_payment-n.jpg"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="explore-cta-hero-header new-home-cta centre">
                <a href="#"
                    class="link-block-8 other-cta w-inline-block">
                    <div class="div-block-91 explore-cta-desktop home-cta-new">
                        <p class="paragraph-20">Book a Demo ›</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="section-testimonials-favorite">
        <div class="container">
            <h2 class="text-block-47">Fitness & Wellness: The favorite among gyms,<br> coaches, and fitness pros</h2>
            <p class="section-sub-text-centered testimonial-sub-text">Real stories from fitness professionals who've
                elevated their business with Fitness & Wellness.</p>

            <div class="testimonial-slider-container">
                <div class="slider-track">

                    <div class="testimonial-slide" data-index="0">
                        <div class="testimonial-block">
                            <div class="testimonial-image-wrapper">
                                <img src="img/66c46067a30ffa06619a2738_twyla-min.webp"
                                    alt="Fitness Influencer Jani Dittman">
                            </div>
                            <div class="testimonial-content-wrapper">
                                <h6 class="h6-heading-2 text-weight-medium">For me, saving time is everything as someone
                                    who owns a studio, and Fitness & Wellness has really helped me manage and use my time
                                    efficiently. The support at Fitness & Wellness has been great. It's all been pretty easy to
                                    learn and get used to.</h6>
                                <div class="testimonial-attribution">
                                    <div class="paragraph-small-19">Fitness Studio Owner</div>
                                    <div class="paragraph-large-10 text-weight-bold">Darren Hewitt | Input Fitness</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-slide" data-index="1">
                        <div class="testimonial-block">
                            <div class="testimonial-image-wrapper">
                                <img src="img/66c46067f095c7b6deeb3b50_jani-min.webp" alt="Another Fitness Pro">
                            </div>
                            <div class="testimonial-content-wrapper">
                                <p class="testimonial-quote">
                                    "Switching to Fitness & Wellness cut my admin time in half! The automated scheduling and
                                    invoicing features are game-changers. Highly recommend it to any busy coach."
                                </p>
                                <div class="testimonial-attribution">
                                    <div class="paragraph-small-19">Fitness Studio Owner</div>
                                    <div class="paragraph-large-10 text-weight-bold">Darren Hewitt | Input Fitness</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial-slide" data-index="2">
                        <div class="testimonial-block">
                            <div class="testimonial-image-wrapper">
                                <img src="img/66c4606736abb0fe8a9d402d_lisa-min.webp" alt="Third Coach">
                            </div>
                            <div class="testimonial-content-wrapper">
                                <p class="testimonial-quote">
                                    "The custom meal plan builder is fantastic. It allows me to deliver highly
                                    personalized nutrition support without spending hours manually tracking everything.
                                    Client results have never been better!"
                                </p>
                                <div class="testimonial-attribution">
                                    <div class="paragraph-small-19">Fitness Studio Owner</div>
                                    <div class="paragraph-large-10 text-weight-bold">Darren Hewitt | Input Fitness</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="testimonial-navigation">
                <button class="nav-arrow left-arrow" id="prev-slide">←</button>
                <button class="nav-arrow right-arrow" id="next-slide">→</button>
            </div>
        </div>
    </section>

    <section class="section-dynamic-dashboard-unique light-bg">
        <div class="container feature-block-split-dashboard reverse-split-dashboard">
            <div class="feature-content-list-dashboard">
                <h2>Make all your favorite<br> apps work as one</h2>
                <div class="cta-content-item-dashboard">
                    <div class="item-text-dashboard">
                        <div class="item-title-dashboard">Fitness & Wellness integrates seamlessly with the most powerful apps in
                            the world, streamlining your operations and enhancing the overall experience for both you
                            and your clients. Manage everything from scheduling and payments to social media and fitness
                            tracking, all from a single, user-friendly interface.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            </div>
            <div class="feature-image-wrapper-dashboard">
                <img src="img/6835620c3dc189d95cddb533_int-app.png">
            </div>
        </div>
    </section>

    <section class="section-versatile-tools-support">
        <div class="container">
            <h2 class="section-heading-centered">Round-the-clock support</h2>
            <p class="section-sub-text-centered">We ensure your Fitness & Wellness experience is smooth and rewarding.</p>
            <div class="bento-grid-three-support">
                <div class="fitness-card-support">
                    <div class="card-text-wrapper-support">
                        <div class="card-title-support">Branding & customization</div>
                        <p class="card-paragraph-support">Want to update that logo or create a new one? Our expert
                            designers will create a unique brand for you.</p>
                    </div>
                    <div class="card-image-placeholder-support"><img src="img/66642c41b66dae8a9377164e_Img-1.png"></div>
                </div>
                <div class="fitness-card-support card-2-support">
                    <div class="card-text-wrapper-support">
                        <div class="card-title-support">Data migration</div>
                        <p class="card-paragraph-support">Moving from another software to Fitness & Wellness and worried about your
                            data? Let our tech team do the hard work.</p>
                    </div>
                    <div class="card-image-placeholder-support"><img src="img/66642cbb126ab241317429b0_Img-2.png"></div>
                </div>
                <div class="fitness-card-support card-3-support">
                    <div class="card-text-wrapper-support">
                        <div class="card-title-support">Email, chat & zoom support</div>
                        <p class="card-paragraph-support">Get step-by-step guidance before & after the launch of your
                            app. Experience world class support with real-time assistance at your fingertips.</p>
                    </div>
                    <div class="card-image-placeholder-support"><img src="img/66642ce0749f6689b59fad53_Img-3.png"></div>
                </div>
            </div>
            <div class="btn-center">
                <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container-small-18">
            <h2 class="faq-title">Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        What is CodePen? <span class="icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>CodePen is an online community for testing and showcasing HTML, CSS, and JavaScript code
                            snippets.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Is CodePen free to use? <span class="icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Yes, CodePen has a free plan with many features, and a Pro plan with advanced capabilities.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Can I share my pens? <span class="icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Absolutely! You can share your pens with a unique URL or embed them into your website.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Why is responsive design important? <span class="icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Responsive design ensures your website looks and functions well on all devices, improving
                            user experience and SEO rankings.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        What are the key principles of UI/UX design? <span class="icon">+</span>
                    </button>
                    <div class="faq-answer">
                        <p>Clarity, consistency, accessibility, and visual hierarchy are essential principles to create
                            intuitive and user-friendly interfaces.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank"
                        class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#"
                            class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#"
                            class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href=""
                            class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>