<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness App for Fitness Influencers</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #fff;
            color: #111;
        }

        /* === Hero Section === */
        section.hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            padding: 60px 0;
            background: url("./public/nutrition/nutritionalist-hero-bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }

        .hero-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 60px;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-content {
            flex: 1;
            width: 100%;
        }

        .hero-content h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
            color: #ffff;
        }

        .hero-content p {
            color: #dddfe0;
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .hero-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex: 1;
        }

        .hero-form input {
            padding: 12px 15px;
            font-size: 1rem;
            border: 2px solid #ff4b2b;
            border-radius: 5px;
            outline: none;
            width: 100%;
        }

        .hero-form input::placeholder {
            color: #aaa;
        }

        .error-text {
            color: #fff;
            background: #ff4b2b;
            font-size: 0.85rem;
            padding: 4px 8px;
            border-radius: 3px;
            width: fit-content;
            margin-top: 10px;
        }

        .btn {
            background-color: #ff4b2b;
            color: #fff;
            border: none;
            padding: 14px 0;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: #ff6a4b;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-image img {
            max-width: 500px;
            width: 100%;
            height: auto;
            border-radius: 3rem;
            position: relative;
            bottom: -10px;
        }



        section.stats {
            padding: 60px 0 100px;
            background: url("./public/second-section-bg.svg");
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section.stats {
            text-align: center;
        }

        section.fitness-software {
            text-align: center;
        }

        h2 {
            font-size: 2.6rem;
            margin-bottom: 12px;
            font-weight: 700;
            color: #0b1220;
        }

        .lead {
            color: #6b7785;
            margin-bottom: 44px;
            font-size: 1rem;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .stats-grid {
            display: flex;
            gap: 40px;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 42px;
            padding: 20px 10px;
        }

        .stat-item {
            flex: 1;
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }

        .stat-icon {
            width: 72px;
            height: 72px;
            margin: 0 auto 18px;
        }

        .stat-value {
            font-size: 2.6rem;
            font-weight: 800;
            color: #0b1220;
            margin-bottom: 8px;
        }

        .stat-caption {
            color: #6b7785;
            font-size: 0.95rem;
        }

        .cta-btn {
            display: inline-block;
            background: #0b0b0b;
            color: #fff;
            padding: 14px 34px;
            border-radius: 8px;
            font-weight: 700;
            text-decoration: none;
            transition: opacity .2s;
        }

        .cta-btn:hover {
            opacity: .9;
        }


        @media (max-width: 900px) {
            .hero-container {
                flex-direction: column;
                text-align: center;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-image {
                margin-top: 40px;
                border-radius: 10px;
            }

            .hero-form input {
                width: 100%;
            }

            .stats-grid {
                flex-direction: column;
                gap: 28px;
            }

            .stat-item {
                max-width: 100%;
            }

            .image-grid {
                flex-direction: column;
            }
        }

        section.fitness-software {
            padding: 60px 0 100px;
            background-color: #f7f8f8;
        }

        .image-grid {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
        }

        .image-grid img {
            width: 100%;
            max-height: 500px;
            border-radius: 10px;
        }

        section.features {
            background: #ffff;
            padding: 100px 0;
            text-align: center;
        }



        .features-grid {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 50px 40px;
            justify-items: center;
        }

        .feature-item {
            max-width: 300px;
            border: 2px dotted #e5e7eb;
            border-radius: 15px;
            padding: 1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
            cursor: pointer;
        }

        .feature-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border-color: #ff4b2b;
        }

        .feature-item img {
            width: 100%;
            max-width: 220px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .feature-item h3 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .feature-item p {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.5;
        }


        .coach {
            background: #ffff;
            padding: 100px 0;
        }

        .cta-section {
            background: #f7f59a;
            padding: 80px 0;
            text-align: center;
        }

        .cta-section h2 {
            color: #0b1220;
            margin-bottom: 16px;
        }

        .cta-section .lead {
            color: #6b7785;
            margin-bottom: 40px;
        }

        .cta-section .cta-btn {
            margin-bottom: 20px;
        }

        .cta-disclaimer {
            color: #6b7785;
            font-size: 0.9rem;
        }

        .gym-app-features {
            background: #f9fafb;
            padding: 100px 0;
            text-align: center;
        }

        .gym-app-grid {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            justify-items: center;
        }

        .gym-app-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 350px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .gym-app-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .studio-owners-section {
            background: #f9fafb;
            padding: 100px 0;
            text-align: center;
        }

        .studio-owners-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;

        }

        .studio-owner-card {
            overflow: hidden;
            background: white;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 2px dotted #e5e7eb;
        }

        .studio-owner-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            border: 2px dotted #ff4b2b;
        }

        .studio-owner-card img {
            width: 100%;

            /* border-radius: 15px; */
            margin-bottom: 30px;
        }

        .studio-owner-card h3 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #0b1220;
        }

        .studio-owner-card ul {
            list-style: none;
            text-align: left;
            padding: 0 30px 30px 30px;
        }

        .studio-owner-card li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            font-size: 0.95rem;
            color: #374151;
        }

        .studio-owner-card li::before {
            content: '✓';
            color: #ff4b2b;
            margin-right: 12px;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        @media (max-width: 900px) {
            .studio-owners-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }

        .payment-section {
            background: #fff;
            padding: 100px 0;
        }

        .payment-layout {
            display: flex;
            align-items: center;
            gap: 80px;
        }

        .payment-left {
            flex: 1;
            display: flex;
            flex-direction: column;

        }

        .payment-left h2 {
            margin-bottom: 20px;
        }

        .payment-left p {
            color: #6b7280;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .payment-right {
            flex: 1;
        }

        .payment-list {
            display: flex;
            flex-direction: column;

        }

        .payment-features {
            list-style: none;
            margin-bottom: 40px;
        }

        .payment-features li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            font-size: 0.95rem;
            color: #374151;
        }

        .payment-features li strong::before {
            content: '✓';
            color: #ff4b2b;
            margin-right: 8px;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .payment-features-two li::before {
            content: '✓';
            color: #ff4b2b;
            margin-right: 8px;
            font-weight: bold;
            flex-shrink: 0;
            margin-top: 2px;
        }

        .payment-features li strong {
            display: block;
            margin-bottom: 5px;
        }

        .payment-features li span {
            display: block;
            text-align: left;
        }

        .payment-image {
            margin-top: 20px;
        }

        .payment-image img {
            width: 100%;
            max-width: 400px;
        }

        @media (max-width: 900px) {
            .payment-layout {
                flex-direction: column;
                gap: 40px;
            }
        }

        .feature-section {
            padding: 100px 0;
            background: #fff;
        }

        .feature-section:nth-child(even) {
            background: #f9fafb;
        }

        .feature-layout {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .feature-layout.reverse {
            flex-direction: row-reverse;
        }

        .feature-content {
            flex: 1;
            text-align: left;
        }

        .feature-content h2 {
            margin-bottom: 30px;
        }

        .feature-list {
            list-style: none;
            margin-bottom: 40px;
        }

        .feature-list li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .feature-list li::before {
            content: '✓';
            background: #10b981;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .feature-list h4 {
            font-weight: 600;
            margin-bottom: 5px;
            color: #0b1220;
        }

        .feature-list p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .feature-image {
            flex: 1;
        }

        .feature-image img {
            width: 100%;
            max-width: 500px;
            border-radius: 15px;
        }

        @media (max-width: 900px) {

            .feature-layout,
            .feature-layout.reverse {
                flex-direction: column;
                gap: 40px;
            }

            .feature-content {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .management-section {
            background: #f9fafb;
            padding: 100px 0;
            text-align: center;
        }

        .management-grid {
            display: flex;
            justify-content: center;
            gap: 60px;
            margin-top: 60px;
        }

        .management-item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .management-item img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 30px;
            border-radius: 15px;
        }

        .management-item h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #0b1220;
        }

        .management-item ul {
            list-style: none;
            text-align: left;

        }

        .management-item li {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 0.95rem;
            color: #6b7280;
        }

        .management-item li::before {
            content: '✓';
            color: #ff4b2b;
            margin-right: 12px;
            font-weight: bold;
        }

        .coaching-experience {
            background: #1a1a1a;
            color: white;
            padding-top: 100px;
            text-align: center;
            overflow: hidden;
        }

        .coaching-experience h2 {
            color: white;
            margin-bottom: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .coaching-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 60px;
            margin-bottom: 60px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .coaching-feature {
            display: flex;
            align-items: center;
            text-align: left;
        }

        .coaching-feature::before {
            content: '✓';
            background: #10b981;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 0.8rem;
            flex-shrink: 0;
        }

        .coaching-mockup {
            margin-top: 40px;
        }

        .coaching-mockup img {
            width: 100%;
            max-width: 1000px;
            border-radius: 15px;
            position: relative;
            bottom: -10px;
        }

        @media (max-width: 900px) {
            .coaching-features {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        @media (max-width: 900px) {
            .management-grid {
                flex-direction: column;
                gap: 40px;
            }
        }

        .gym-app-card img {
            width: 100%;
            max-width: 250px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .gym-app-card h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #0b1220;
        }

        .gym-app-card p {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .fitness-journey-heading {
            text-align: left;
            max-width: 500px;
        }

        .favorite-apps-grid {
            display: flex;
            align-items: center;
            gap: 60px;
            text-align: left;
        }

        .favorite-apps-grid img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }

        @media (max-width: 900px) {
            .favorite-apps-grid {
                flex-direction: column;
                text-align: center;
                gap: 40px;
            }
        }

        .favorite-apps {
            background: linear-gradient(127deg, #d3ecff, #ffe0e0);
            padding: 100px 0;
            text-align: center;
        }

        .comparison-section {
            background: #f8fafc;
            padding: 100px 0;
            text-align: center;
        }

        .comparison-table {
            max-width: 1000px;
            margin: 60px auto 0;
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .comparison-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
        }

        .comparison-header h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .comparison-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-bottom: 1px solid #e5e7eb;
        }

        .comparison-row:last-child {
            border-bottom: none;
        }

        .comparison-cell {
            padding: 25px 30px;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .comparison-cell:first-child {
            background: #fef2f2;
            color: #7f1d1d;
            border-right: 1px solid #e5e7eb;
        }

        .comparison-cell:last-child {
            background: #f0fdf4;
            color: #14532d;
            font-weight: 500;
        }

        @media (max-width: 900px) {

            .comparison-header,
            .comparison-row {
                grid-template-columns: 1fr;
            }

            .comparison-cell:first-child {
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
            }
        }

        .fitness-brand-section {
            background: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .brand-mockup {
            position: relative;
            margin: 60px auto 80px;
            max-width: 1000px;
            height: 600px;
            overflow: hidden;
            border-radius: 20px;
        }

        .brand-mockup img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .brand-mockup img.active {
            opacity: 1;
        }

        .brand-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 60px;
            margin-top: 60px;
        }

        .brand-feature {
            text-align: center;
        }

        .brand-feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .brand-feature h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #0b1220;
        }

        .brand-feature p {
            color: #6b7280;
            font-size: 0.95rem;
            line-height: 1.6;
        }

        @media (max-width: 900px) {
            .brand-mockup {
                height: 400px;
            }
        }

        .pricing-plans-section {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 100px 0;
            text-align: center;
        }

        .pricing-table {
            max-width: 1200px;
            margin: 60px auto 0;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .pricing-header {
            display: grid;
            grid-template-columns: 200px 1fr 1fr 1fr;
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            font-weight: 600;
        }

        .pricing-header div {
            padding: 25px 20px;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        .pricing-header div:last-child {
            border-right: none;
        }

        .pricing-row {
            display: grid;
            grid-template-columns: 200px 1fr 1fr 1fr;
            border-bottom: 1px solid #e5e7eb;
            transition: background 0.3s ease;
        }

        .pricing-row:hover {
            background: #f8fafc;
        }

        .pricing-row:last-child {
            border-bottom: none;
        }

        .pricing-cell {
            padding: 20px;
            border-right: 1px solid #e5e7eb;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .pricing-cell:last-child {
            border-right: none;
        }

        .plan-name {
            background: #1e293b;
            color: white;
            font-weight: 600;
        }

        .best-for {
            color: #64748b;
            font-style: italic;
        }

        .monthly-cost {
            color: #059669;
            font-weight: 600;
        }

        .business-plan {
            color: #374151;
        }

        .highlight-row {
            background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
        }

        @media (max-width: 900px) {

            .pricing-header,
            .pricing-row {
                grid-template-columns: 1fr;
            }

            .pricing-cell {
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
                text-align: center;
            }

            .pricing-cell:last-child {
                border-bottom: none;
            }
            section.hero{
                min-height: 0vh;
            }
        }
    </style>
</head>

<body>

        <!-- Header section -->
    <header class="nav-bar">
        <div class="container nav-container">
            <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

            <nav class="nav-menu-desktop" id="desktop-menu">
                <ul class="nav-list">

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Business Types <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="personal-trainer-page.html">Personal Trainer</a></li>
                            <li><a href="fitness-app-gym.html">Gym</a></li>
                            <li><a href="fitness-studio-software-page.html">Fitness Studio</a></li>
                            <li><a href="nutrition-coaching-software-page.html">Nutritionist</a></li>
                            <li><a href="yoga-studio-page.html">Yoga Trainer</a></li>
                            <li><a href="dance-studio-page.html">Dance</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="workout-routine.html">Workout Routines</a></li>
                            <li><a href="track-progress.html">Progress Tracking</a></li>
                            <li><a href="#">Custom Branded App</a></li>
                            <li><a href="#">Nutrition Plans</a></li>
                            <li><a href="#">Automation</a></li>
                            <li><a href="#">Video Calling</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Direct Client Payments</a></li>
                            <li><a href="#">On-Demand</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="Case studies.html">Case studies</a></li>
                            <li><a href="resources-templates.html">Templates</a></li>
                            <li><a href="resources-e-book.html">Ebooks
                            <li><a href="blog.html">Blog</a>
                            <li><a href="#">Academy</a>
                            <li><a href="#">Podcast</a>
                            <li><a href="#">Webinars</a>
                            <li><a href="">Help</a>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            <button class="menu-button" id="menu-toggle">☰</button>
        </div>
    </header>

    <!-- === HERO SECTION === -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Your nutrition coaching software</h1>
                <p>Plan meals, track macros, and offer a complete coaching experience without juggling extra apps or
                    software.</p>
            </div>

            <form class="hero-form">
                <div>
                    <input type="text" placeholder="Name*" required>
                    <div class="error-text">⚠️ This field is required.</div>
                </div>
                <div>
                    <input type="email" placeholder="Email*" required>
                    <div class="error-text">⚠️ This field is required.</div>
                </div>
                <div>
                    <input type="tel" placeholder="(+1) 1234567890*" required>
                    <div class="error-text">⚠️ This field is required.</div>
                </div>
                <button class="btn" type="submit">Book a Demo</button>
            </form>
        </div>
    </section>

    <section class="stats">
        <div class="container">
            <h2>Make this world a healthier place - faster!</h2>
            <p class="lead">
                FitBudd makes holistic health coaching super easy with your branded nutrition coaching app.
                Nutritionists using FitBudd experience:</p>

            <div class="stats-grid">
                <div class="stat-item">
                    <img class="stat-icon" src="./public/clients-testimonials-icon.svg" alt="time saved">
                    <div class="stat-value">50%</div>
                    <div class="stat-caption">More time saved on coaching clients</div>
                </div>

                <div class="stat-item">
                    <img class="stat-icon" src="./public/growth-testimonials-icon.svg" alt="growth">
                    <div class="stat-value">2X</div>
                    <div class="stat-caption">Client engagement</div>
                </div>

                <div class="stat-item">
                    <img class="stat-icon" src="./public/revenue-testimonials-icon.svg" alt="revenue">
                    <div class="stat-value">200%</div>
                    <div class="stat-caption">Increase in revenue</div>
                </div>
            </div>

            <a class="cta-btn" href="#">Book a demo</a>
        </div>
    </section>

    <section class="fitness-software">
        <div class="container">
            <h2>Fully integrated nutrition coaching- delivered through your branded app and website</h2>
            <p class="lead">
                Elevate your clients’ training experience and save yourself valuable time with superior nutrition tools.
            </p>

            <div class="image-grid">
                <img src="./public/mobile-app-clients-image.jpg" alt="">
                <img src="./public/website-dashboard-mockup-image.jpg" alt="">
            </div>

            <a class="cta-btn" href="#">Book a Demo</a>

        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why FitBudd for nutrition coaching?</h2>
            <p class="lead">
                FitBudd’s built-in tools make nutrition coaching simple. Everything runs through your branded app and
                website, so you save time & keep your business organized.
            </p>
            <div class="features-grid">
                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Dynamic workout routines">
                    <h3>Build your brand</h3>
                    <p>Deliver various workouts, including strength training, HIIT, cardio, yoga, follow-along, and
                        more.
                    </p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Flexible nutrition plans">
                    <h3>Flexible nutrition plans</h3>
                    <p>Assign macro-based or food-based meal plans from an extensive food database instantly.</p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Habits & lifestyle">
                    <h3>Habits & lifestyle</h3>
                    <p>Assist your clients in forming positive habits with habit trackers and smart watch integrations.
                    </p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Video calling">
                    <h3>Video calling</h3>
                    <p>Train your clients from the comfort of your home with one-on-one video calling.</p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Progress tracking">
                    <h3>Progress tracking</h3>
                    <p>Regularly check your clients' performance through weekly check-in photos, body measurements, and
                        activity.</p>
                </div>

                <div class="feature-item">
                    <img src="./public/fitness-app-gym//build-your-brand-img.png" alt="Interactive messaging">
                    <h3>Interactive messaging</h3>
                    <p>Keep your clients motivated with in-app messaging and functional tools such as broadcasts and
                        document sharing.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="comparison-section">
        <div class="container">
            <h2>Generic Nutrition Coaching Software vs. FitBudd</h2>
            <p class="lead">Here's how FitBudd stacks up against a typical nutrition-only software for personal trainers
                and why it's the smarter choice for your business.</p>

            <div class="comparison-table">
                <div class="comparison-header">
                    <h3>Generic Nutrition Coaching App</h3>
                    <h3>FitBudd</h3>
                </div>

                <div class="comparison-row">
                    <div class="comparison-cell">
                        Only handles nutrition.<br>
                        You still need other tools for workouts, communication, and payments.
                    </div>
                    <div class="comparison-cell">
                        All-in-one platform with built-in nutrition coaching software, workouts, payments, client
                        management, and more.
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-cell">
                        Generic look and feel, your brand takes a back seat.
                    </div>
                    <div class="comparison-cell">
                        Fully branded app and website with your logo, colors, and style.
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-cell">
                        Limited nutrition tools and food database.
                    </div>
                    <div class="comparison-cell">
                        1M+ food library with macros & calorie tracking.
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-cell">
                        Clients switch between apps to follow their program.
                    </div>
                    <div class="comparison-cell">
                        Clients get everything in one app with your branding.
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-cell">
                        Extra subscriptions for additional features.
                    </div>
                    <div class="comparison-cell">
                        All core nutrition coaching features included. No extra subscriptions needed.
                    </div>
                </div>

                <div class="comparison-row">
                    <div class="comparison-cell">
                        Local reach only.
                    </div>
                    <div class="comparison-cell">
                        Coach clients globally, 24/7.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="fitness-brand-section">
        <div class="container">
            <h2>Build Your Own Fitness Brand</h2>
            <p class="lead">Skip the big budgets and IT headaches, launch your fitness app in minutes, not months.</p>

            <div class="brand-mockup">
                <img src="./public/nutrition//fitness-mockup-one.webp" alt="Fitness app mockup 1" class="active">
                <img src="./public/nutrition//fitness-mockup-two.webp" alt="Fitness app mockup 2">
                <img src="./public/nutrition//fitness-mockup-three.webp" alt="Fitness app mockup 3">
                <img src="./public/nutrition/fitness-mockup-one.webp" alt="Fitness app mockup 4">
            </div>

            <div class="brand-features">
                <div class="brand-feature">
                    <div class="brand-feature-icon">📱</div>
                    <h3>Your Brand. Your App. Your Website.</h3>
                    <p>Launch a fully branded nutrition coaching app on iOS and Android, plus a stunning website, in
                        minutes. All with your logo, colors, and style.</p>
                </div>

                <div class="brand-feature">
                    <div class="brand-feature-icon">🚀</div>
                    <h3>Stand Out in Your Market</h3>
                    <p>Your brand stays front and center, making you instantly recognizable and more memorable to
                        clients. No generic platforms, no competing branding - it's all yours.</p>
                </div>

                <div class="brand-feature">
                    <div class="brand-feature-icon">🌍</div>
                    <h3>Reach Clients Anywhere, Anytime</h3>
                    <p>Coach locally or globally without limits. Your branded app and website work 24/7, creating
                        multiple revenue streams.</p>
                </div>
            </div>

            <a class="cta-btn" href="#" style="margin-top: 60px; display: inline-block;">Book a Demo</a>
        </div>
    </section>

    <section class="payment-section">
        <div class="container">
            <div class="payment-layout">
                <div class="payment-left">
                    <h2>Get Paid Faster. Keep 100% of Your Revenue.</h2>
                    <p>No commissions. No hidden fees. Just simple, seamless payments directly through your branded
                        studio app.</p>
                    <a class="cta-btn" href="#">Book a Demo</a>
                    <div class="payment-image">
                        <img src="./public/fitness-studio-software/payments-getway-img.webp"
                            alt="Payment methods - Stripe, Razorpay, PayPal, Apple Pay">
                    </div>
                </div>
                <div class="payment-right">
                    <ul class="payment-features">
                        <li class="payment-list"><strong>Progress Tracking</strong><span>Monitor detailed client
                                check-ins, progress
                                photos, and compliance trends. Integrate with wearables to track steps, pulse rate, and
                                more.</span></li>
                        <li class="payment-list"><strong>Seamless Communication</strong><br><span>Connect with clients
                                through 1:1 video
                                calls, group chats, and broadcast messages.</span></li>
                        <li class="payment-list"><strong>Automated Payments</strong><br><span>Accept payments securely
                                via Stripe, PayPal,
                                and more, with configurable plans for subscriptions or one-time services.</span></li>
                        <li class="payment-list"><strong>Scheduling & Class Management</strong><br><span>Manage
                                calendars, appointments, and
                                class bookings without switching tools.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="studio-owners-section">
        <div class="container">
            <h2>Built for Studio Owners, Trainers, and Growing Teams</h2>
            <p class="lead">FitBudd adapts to your business, whether you're running a single studio, managing multiple
                trainers, or expanding online.</p>
            <div class="studio-owners-grid">
                <div class="studio-owner-card">
                    <img src="./public/fitness-studio-software/gym-owners-img.jpg" alt="Gym Owners & Studio Managers">
                    <h3>Gym Owners & Studio Managers</h3>
                    <ul>
                        <li>Manage memberships, renewals & client access with ease</li>
                        <li>Assign clients, schedules & classes to trainers quickly</li>
                        <li>Automate payments, reminders & follow-ups</li>
                        <li>Get branded apps & websites with your studio's logo & colors</li>
                        <li>Access real-time analytics on performance & retention</li>
                    </ul>
                </div>

                <div class="studio-owner-card">
                    <img src="./public/fitness-studio-software/gym-owners-img.jpg" alt="Gym Trainers & Coaches">
                    <h3>Gym Trainers & Coaches</h3>
                    <ul>
                        <li>Deliver workouts & nutrition plans through your branded app</li>
                        <li>Track progress with check-ins, photos & body metrics</li>
                        <li>Run group classes, 1:1 video calls & online sessions</li>
                        <li>Stay organized with scheduling, chat & automation</li>
                        <li>Keep clients engaged with interactive tools</li>
                    </ul>
                </div>

                <div class="studio-owner-card">
                    <img src="./public/fitness-studio-software/gym-owners-img.jpg"
                        alt="Hybrid & Online Fitness Professionals">
                    <h3>Hybrid & Online Fitness Professionals</h3>
                    <ul>
                        <li>Sell one-time, subscription, or challenge-based plans</li>
                        <li>Automate onboarding, reminders & habit tracking</li>
                        <li>Offer hybrid coaching without juggling multiple tools</li>
                        <li>Expand beyond local reach with your iOS & Android app</li>
                        <li>Build retention with data-driven coaching tools</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="payment-section">
        <div class="container">
            <div class="payment-layout">
                <div class="payment-left">
                    <h2>Keep 100% of What You Earn.</h2>
                    <p>Get paid faster and easier with zero platform fees eating into your profits.</p>
                    <a class="cta-btn" href="#">Book a Demo</a>
                    <div class="payment-image">
                        <img src="./public/fitness-studio-software/payments-getway-img.webp"
                            alt="Payment methods - Stripe, Razorpay, PayPal, Apple Pay">
                    </div>
                </div>
                <div class="payment-features-two">
                    <ul class="payment-features">
                        <li>Built-in payment processing system via Stripe & PayPal.</li>
                        <li>Charge one-time fees, recurring, pay-per-session, or free trial options.</li>
                        <li>Get paid in 200+ countries, directly in your local currency</li>
                        <li>Clients pay straight from your app. No chasing late payments</li>
                        <li>We take 0% commission. Your revenue stays yours.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-plans-section">
        <div class="container">
            <h2>Plans That Grow With You</h2>
            <p class="lead">Scalable pricing designed for gym owners, fitness studios, and coaching teams.</p>

            <div class="pricing-table">
                <div class="pricing-header">
                    <div>Plan</div>
                    <div>Best For</div>
                    <div>Monthly Cost</div>
                    <div>Business Plan</div>
                </div>

                <div class="pricing-row">
                    <div class="pricing-cell plan-name">Pro</div>
                    <div class="pricing-cell best-for">Solo gym trainers or small teams</div>
                    <div class="pricing-cell monthly-cost">$79/month for 20 clients+$2/client/month over 20</div>
                    <div class="pricing-cell business-plan">Custom app theming, branded website, 1:1 video calling (50
                        hrs), workout & food library, automations, push notifications, email/chat support</div>
                </div>

                <div class="pricing-row highlight-row">
                    <div class="pricing-cell plan-name">Super Pro</div>
                    <div class="pricing-cell best-for">Gym owners who want a full iOS/Android app</div>
                    <div class="pricing-cell monthly-cost">$149/month for 20 clients+$2/client/month over 20+ One-time
                        $75 setup</div>
                    <div class="pricing-cell business-plan">Everything in Pro, plus white-labeled iOS & Android app,
                        Apple Pay & GPay, Mailchimp integration, direct app sign-ups</div>
                </div>

                <div class="pricing-row">
                    <div class="pricing-cell plan-name">Studio (Elite)</div>
                    <div class="pricing-cell best-for">Studios & gyms ready to scale memberships</div>
                    <div class="pricing-cell monthly-cost">Custom Pricing</div>
                    <div class="pricing-cell business-plan">Everything in Super Pro, plus Mindbody, Zapier, Mailchimp
                        integrations, multi-location access, team logins, QR check-ins, group classes, analytics,
                        announcements</div>
                </div>

                <div class="pricing-row">
                    <div class="pricing-cell plan-name">Creator (Elite)</div>
                    <div class="pricing-cell best-for">Fitness influencers monetizing at scale</div>
                    <div class="pricing-cell monthly-cost">Custom Pricing</div>
                    <div class="pricing-cell business-plan">Add feature here</div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Image rotation functionality
        const images = document.querySelectorAll('.brand-mockup img');
        let currentIndex = 0;

        function rotateImages() {
            images[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].classList.add('active');
        }

        // Rotate images every 4 seconds
        setInterval(rotateImages, 4000);
    </script>

    <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank"
                        class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#"
                            class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#"
                            class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href=""
                            class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>