<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness & wellness: Personal Trainer Software for PTs and Gyms - Clone</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        /* Ensures the page is tall enough to see the fixed navigation */
        body {
            min-height: 200vh;
        }
    </style>
</head>

<body>

    <header class="nav-bar">
        <div class="container nav-container">
            <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

            <nav class="nav-menu-desktop" id="desktop-menu">
                <ul class="nav-list">

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Business Types <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="personal-trainer-page.html">Personal Trainer</a></li>
                            <li><a href="fitness-app-gym.html">Gym</a></li>
                            <li><a href="fitness-studio-software-page.html">Fitness Studio</a></li>
                            <li><a href="nutrition-coaching-software-page.html">Nutritionist</a></li>
                            <li><a href="yoga-studio-page.html">Yoga Trainer</a></li>
                            <li><a href="dance-studio-page.html">Dance</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="workout-routine.html">Workout Routines</a></li>
                            <li><a href="track-progress.html">Progress Tracking</a></li>
                            <li><a href="#">Custom Branded App</a></li>
                            <li><a href="#">Nutrition Plans</a></li>
                            <li><a href="#">Automation</a></li>
                            <li><a href="#">Video Calling</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Direct Client Payments</a></li>
                            <li><a href="#">On-Demand</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="Case studies.html">Case studies</a></li>
                            <li><a href="resources-templates.html">Templates</a></li>
                            <li><a href="resources-e-book.html">Ebooks
                            <li><a href="blog.html">Blog</a>
                            <li><a href="#">Academy</a>
                            <li><a href="#">Podcast</a>
                            <li><a href="#">Webinars</a>
                            <li><a href="">Help</a>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            <button class="menu-button" id="menu-toggle">☰</button>
        </div>
    </header>
<section class="resources-hero-section">
    <div class="container resources-container">
        <!-- Two-column grid layout is handled by the container/grid CSS -->
        <div class="resources-content-col">
            <div class="header-content home _5aug resources-page ebook">
                <div class="div-relative _5aug resources-page ebook">
                    <h1 class="heading-1 home watch-demo _5aug resources-page ebook">Workout Schedule &amp; Progress Tracker Template For Fit Pros</h1>
                </div>
                <p class="sub-heading wmax-960 _5aug ebook padding-bottom">Guide your clients through a training program tailored to their needs and goals. Create and track workouts easily with our template, so you don't have to do anything but focus on the important stuff!</p>
                <div class="cta-block orange _5aug ebook workout-schedule-popup">
                    <a href="#" class="main-cta-btn primary-btn-color orange-cta-override">Download Now</a>
                </div>
            </div>
        </div>
        
        <div class="resources-image-col">
            <div class="hero-container home _5aug resources-page ebook">
                <!-- Fallback placeholder image URL used for robust display -->
                <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/636d03cef20a6a6beff8d861_Group%201000004752.png" 
                     loading="eager" 
                     alt="Workout Schedule App Mockup" 
                     class="hero-image home _5aug resources-page ebook">
            </div>
        </div>
    </div>
</section>

<!-- -------------------------------------------------------------------------------- -->
<!-- 2nd SECTION: 5 Types of Forms -->
<!-- -------------------------------------------------------------------------------- -->

<section class="standard-section resources-feature-forms">
    <div class="container resources-feature-container">
        <div class="resources-feature-grid">
            
            <!-- Left Content Column -->
            <div class="resources-feature-content-col">
                <div class="header-content resources-page ebook">
                    <div class="success-manager resources-page ebook">
                        <h2 class="heading-2 forms-heading">
                            5 Types of Forms: Onboarding, Check-in, Feedback, etc.
                        </h2>
                        <h6 class="feature-body-text new resources-page color ebook">
                            Multiply your revenue, not your efforts. Get onboarding forms and other essential tools for your fitness business.
                        </h6>
                    </div>
                    <a href="#" class="main-cta-btn primary-btn-color orange-cta-override-2">Download Now</a>
                </div>
            </div>

            <!-- Right Image Column -->
            <div class="resources-feature-image-col">
                <div class="hero-container resources-page">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/636d032bb0c59e3eb0f284a1_Group%201000004751.svg" 
                         loading="lazy" 
                         alt="Forms App Mockup" 
                         class="hero-image forms-mockup-img">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- 3rd SECTION: Client Check-in (Reversed Layout) -->
<!-- -------------------------------------------------------------------------------- -->

<section class="standard-section resources-feature-forms">
    <div class="container resources-feature-container">
        <!-- Added reverse-feature-grid class here to swap columns -->
        <div class="resources-feature-grid reverse-feature-grid"> 
            
            <!-- Left Image Column (Now First in the flow) -->
            <div class="resources-feature-image-col">
                <div class="hero-container resources-page left">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/636d034da62e06cbc7ae64e7_Group%201000004750.svg" 
                         loading="lazy" 
                         alt="Client Check-in App Mockup" 
                         class="hero-image forms-mockup-img">
                </div>
            </div>

            <!-- Right Content Column (Now Second in the flow) -->
            <div class="resources-feature-content-col">
                <div class="header-content resources-page ebook left">
                    <div class="success-manager resources-page ebook">
                        <h2 class="heading-2 forms-heading">
                            Client Check-in
                        </h2>
                        <h6 class="feature-body-text new resources-page color ebook">
                            Track your client's progress and advancements with our easy-to-follow Client Check-in template.
                        </h6>
                    </div>
                    <a href="#" class="main-cta-btn primary-btn-color orange-cta-override-2">Download Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- -------------------------------------------------------------------------------- -->
<!-- 4nd SECTION: 5 Types of Forms -->
<!-- -------------------------------------------------------------------------------- -->

<section class="standard-section resources-feature-forms">
    <div class="container resources-feature-container">
        <div class="resources-feature-grid">
            
            <!-- Left Content Column -->
            <div class="resources-feature-content-col">
                <div class="header-content resources-page ebook">
                    <div class="success-manager resources-page ebook">
                        <h2 class="heading-2 forms-heading">
                            5 Types of Forms: Onboarding, Check-in, Feedback, etc.
                        </h2>
                        <h6 class="feature-body-text new resources-page color ebook">
                            Multiply your revenue, not your efforts. Get onboarding forms and other essential tools for your fitness business.
                        </h6>
                    </div>
                    <a href="#" class="main-cta-btn primary-btn-color orange-cta-override-2">Download Now</a>
                </div>
            </div>

            <!-- Right Image Column -->
            <div class="resources-feature-image-col">
                <div class="hero-container resources-page">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/636d032bb0c59e3eb0f284a1_Group%201000004751.svg" 
                         loading="lazy" 
                         alt="Forms App Mockup" 
                         class="hero-image forms-mockup-img">
                </div>
            </div>
        </div>
    </div>
</section>


<!-- 5rd SECTION: Client Check-in (Reversed Layout) -->
<!-- -------------------------------------------------------------------------------- -->

<section class="standard-section resources-feature-forms">
    <div class="container resources-feature-container">
        <!-- Added reverse-feature-grid class here to swap columns -->
        <div class="resources-feature-grid reverse-feature-grid"> 
            
            <!-- Left Image Column (Now First in the flow) -->
            <div class="resources-feature-image-col">
                <div class="hero-container resources-page left">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/636d034da62e06cbc7ae64e7_Group%201000004750.svg" 
                         loading="lazy" 
                         alt="Client Check-in App Mockup" 
                         class="hero-image forms-mockup-img">
                </div>
            </div>

            <!-- Right Content Column (Now Second in the flow) -->
            <div class="resources-feature-content-col">
                <div class="header-content resources-page ebook left">
                    <div class="success-manager resources-page ebook">
                        <h2 class="heading-2 forms-heading">
                            Client Check-in
                        </h2>
                        <h6 class="feature-body-text new resources-page color ebook">
                            Track your client's progress and advancements with our easy-to-follow Client Check-in template.
                        </h6>
                    </div>
                    <a href="#" class="main-cta-btn primary-btn-color orange-cta-override-2">Download Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="resource-library-section">
    <div class="container library-container">
        <div class="heading-text">
            <h2 class="library-heading">Resource Library</h2>
        </div>
        <div class="resource-card-grid">
            
            <div class="resource-card">
                <div class="card-image-wrapper">
                    <img loading="lazy" src="img/65b9fd85c893a77c748d13ce_webinar.png" alt="Webinar image" class="card-image-cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Webinars</h3>
                    <p class="card-description">Sign up for our latest webinar or watch on-demand our previous sessions.</p>
                    <a href="#" target="_blank" class="main-cta-btn orange-cta-override-2">Watch Now</a>
                </div>
            </div>

            <div class="resource-card">
                <div class="card-image-wrapper">
                    <img loading="lazy" src="img/65b9ff9cd3d5891e6e9de821_template.png" alt="Templates image" class="card-image-cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Templates</h3>
                    <p class="card-description">These functional templates have the power to make any fitness trainer's life easier.</p>
                    <a href="resources-templates.html" class="main-cta-btn orange-cta-override-2">Free Download</a>
                </div>
            </div>

            <div class="resource-card">
                <div class="card-image-wrapper">
                    <img loading="lazy" src="img/65ba00131ee781e5945250c5_blog-1.png" alt="Blog image" class="card-image-cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Blog</h3>
                    <p class="card-description">Never miss out on the latest fitness trends and industry best practices.</p>
                    <a href="#" target="_blank" class="main-cta-btn orange-cta-override-2">Learn now</a>
                </div>
            </div>

            <div class="resource-card">
                <div class="card-image-wrapper">
                    <img loading="lazy" src="img/65ba01aff1c78f68aeb864f6_podcast.png" alt="Podcast image" class="card-image-cover">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Podcasts</h3>
                    <p class="card-description">Easily the best podcasts to inspire and unlock your full potential as a fitness trainer.</p>
                    <a href="#" target="_blank" class="main-cta-btn orange-cta-override-2">Stream Now</a>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="standard-section cta-launch-app">
    <div class="container launch-cta-container">
        <div class="launch-cta-grid">
            
            <!-- Left Content Column -->
            <div class="launch-cta-content">
                <h2 class="cta-launch-heading white-text">Ready to Launch Your Fitness App on iOS and Android?</h2>
                <h6 class="cta-launch-subtext white-text">Fitness & Wellness is the easiest way to manage and grow your fitness business with the power of your branded app on iOS and Android.</h6>
                <a href="#" target="_blank" class="main-cta-btn orange-cta-override-2">Book a Demo</a>
            </div>
            
            <!-- Right Image Column -->
            <div class="launch-cta-image-col">
                <div class="hero-container cta-image-wrap">
                    <img src="img/634faacf57515c99a90923e0_Person with Phone Mock.png" 
                         loading="lazy" 
                         alt="Person holding a mobile phone mockup" 
                         class="cta-launch-image">
                </div>
            </div>
        </div>
    </div>
</section>
        
    <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank"
                        class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#"
                            class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#"
                            class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href=""
                            class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>