<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness & wellness: Personal Trainer Software for PTs and Gyms - Clone</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        /* Ensures the page is tall enough to see the fixed navigation */
        body {
            min-height: 200vh;
        }
    </style>
</head>

<body>

    <header class="nav-bar">
        <div class="container nav-container">
            <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

            <nav class="nav-menu-desktop" id="desktop-menu">
                <ul class="nav-list">

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Business Types <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="personal-trainer-page.html">Personal Trainer</a></li>
                            <li><a href="fitness-app-gym.html">Gym</a></li>
                            <li><a href="fitness-studio-software-page.html">Fitness Studio</a></li>
                            <li><a href="nutrition-coaching-software-page.html">Nutritionist</a></li>
                            <li><a href="yoga-studio-page.html">Yoga Trainer</a></li>
                            <li><a href="dance-studio-page.html">Dance</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="workout-routine.html">Workout Routines</a></li>
                            <li><a href="track-progress.html">Progress Tracking</a></li>
                            <li><a href="#">Custom Branded App</a></li>
                            <li><a href="#">Nutrition Plans</a></li>
                            <li><a href="#">Automation</a></li>
                            <li><a href="#">Video Calling</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Direct Client Payments</a></li>
                            <li><a href="#">On-Demand</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="Case studies.html">Case studies</a></li>
                            <li><a href="resources-templates.html">Templates</a></li>
                            <li><a href="resources-e-book.html">Ebooks
                            <li><a href="blog.html">Blog</a>
                            <li><a href="#">Academy</a>
                            <li><a href="#">Podcast</a>
                            <li><a href="#">Webinars</a>
                            <li><a href="">Help</a>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            <button class="menu-button" id="menu-toggle">☰</button>
        </div>
    </header>

<section class="section-large-27 podcast-hero-section">
    <div class="container library-container">
        
        <div class="header-content-grid-3 podcast-grid">
            
            <div class="header-left-wrapper-3 podcast-content">
                <div class="header-content-top-3">
                    <div class="header-title-left">
                        <h1 class="h1-heading-41 white-text">50+ Personal Trainer Podcast Ideas</h1>
                        <div class="max-width-small-9">
                            <p class="paragraph-regular-53 white-text">Own the mic and the market. Fuel your next 3 months of content with 50+ podcast ideas tailored for personal trainers who want to stand out and scale up.</p>
                        </div>
                    </div>
                </div>
                <div class="header-button-group-6">
                    <a href="#" class="main-cta-btn podcast-cta-white">Free Download</a>
                </div>
            </div>
            
            <div class="header-image-wrapper-2 podcast-image-mockup">
                <img loading="lazy" alt="50+ Personal Trainer Podcast Ideas Ebook Mockup" src="img/6851556038275750f4eda451_5-podcast.svg" class="podcast-mockup-img">
            </div>

        </div>
    </div>
    <div class="header-background-4 podcast-bg"></div>
</section>

    <section class="section-regular-36 resource-cta-gallery">
        <div class="container gallery-container">

            <!-- Grid Container for all 6 cards -->
            <div class="resource-card-gallery-grid">

                <!-- Card 1: Revenue Streams -->
                <div class="resource-cta-card card-revenue">
                    <div class="cta-card-image-wrapper bg-green-dark">
                        <img loading="lazy" src="img/6509375289c159441a37d071_social-media-ebook.svg" alt="Revenue Streams Icon"
                            class="cta-card-icon">
                    </div>
                    <div class="cta-card-content">
                        <h6 class="cta-card-title">50+ Revenue Streams for Gyms: Go Beyond Membership
                                Fees</h6>
                        <p class="cta-card-description">Relying on memberships alone? Get 50+ proven ways to grow your
                            gym revenue - PT, digital offers, merch & more inside.</p>
                        <a href="#" class="main-cta-btn dark-cta-override">Free Download</a>
                    </div>
                </div>

                <!-- Card 2: Gym Event Ideas -->
                <div class="resource-cta-card card-events">
                    <div class="cta-card-image-wrapper bg-blue-dark">
                        <img loading="lazy" src="img/68514c5331a74f2ee678b212_500gym-event.svg" alt="Gym Event Icon" class="cta-card-icon">
                    </div>
                    <div class="cta-card-content">
                        <h6 class="cta-card-title">500+ Gym Event Ideas (Fun, Challenging & Creative)</h6>
                        <p class="cta-card-description">Packed with 500+ gym event ideas. Get inspired to plan
                            high-impact challenges, socials, and workouts that keep members coming back.</p>
                        <a href="#" class="main-cta-btn dark-cta-override">Free Download</a>
                    </div>
                </div>

                <!-- Card 3: Social Media Guide -->
                <div class="resource-cta-card card-social">
                    <div class="cta-card-image-wrapper bg-green-light">
                        <img loading="lazy" src="img/6509375289c159441a37d071_social-media-ebook (1).svg" alt="Social Media Icon"
                            class="cta-card-icon">
                    </div>
                    <div class="cta-card-content">
                        <h6 class="cta-card-title">How to Grow Your Fitness Business with Social Media</h6>
                        <p class="cta-card-description">Unlock proven tips to attract clients, build your brand, and
                            grow your fitness business using the power of social media.</p>
                        <a href="#" class="main-cta-btn dark-cta-override">Free Download</a>
                    </div>
                </div>

                <!-- Card 4: 7 Marketing Ideas -->
                <div class="resource-cta-card card-marketing">
                    <div class="cta-card-image-wrapper bg-yellow-light">
                        <img loading="lazy" src="img/679c887028d0cf7e15444b51_7-marketing.png" alt="Marketing Icon"
                            class="cta-card-icon cta-image-contain">
                        <div class="tag-line"></div>
                    </div>
                    <div class="cta-card-content">
                        <h6 class="cta-card-title">7 Marketing Ideas For Your Fitness Business</h6>
                        <p class="cta-card-description">Scale your fitness business with 7 smart, budget-friendly
                            marketing ideas designed to attract, engage, and retain more clients.</p>
                        <a href="#" class="main-cta-btn dark-cta-override">Free Download</a>
                    </div>
                </div>

                <!-- Card 5: Industry Report -->
                <div class="resource-cta-card card-report">
                    <div class="cta-card-image-wrapper bg-green-light-v2">
                        <img loading="lazy" src="img/679c68691989cb82e97d6195_Fitness Industry Report for 2024.svg" alt="Report Icon"
                            class="cta-card-icon">
                    </div>
                    <div class="cta-card-content">
                        <h6 class="cta-card-title">Fitness Industry Report 2024</h6>
                        <p class="cta-card-description">Explore key trends, insights & growth opportunities shaping the
                            fitness industry in 2024. Stay ahead with this expert report.</p>
                        <a href="#" class="main-cta-btn dark-cta-override">Free Download</a>
                    </div>
                </div>

                <!-- Card 6: Customer Retention -->
                <div class="resource-cta-card card-retention">
                    <div class="cta-card-image-wrapper bg-blue-dark-v2">
                        <img loading="lazy" src="img/679c8a373febe0d23a8fc0e9_ultimatw.svg" alt="Retention Icon" class="cta-card-icon">
                    </div>
                    <div class="cta-card-content">
                        <h6 class="cta-card-title">The Ultimate Customer Retention Strategy Your Fitness Business Needs
                        </h6>
                        <p class="cta-card-description">Say goodbye to unpredictable revenue. Here are proven client
                            retention strategies in our exclusive E-book, built for fitness pros.</p>
                        <a href="#" class="main-cta-btn dark-cta-override">Free Download</a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="resource-library-section">
        <div class="container library-container">
            <div class="heading-text">
                <h2 class="library-heading">Resource Library</h2>
            </div>
            <div class="resource-card-grid">

                <div class="resource-card">
                    <div class="card-image-wrapper">
                        <img loading="lazy" src="img/65b9fd85c893a77c748d13ce_webinar.png" alt="Webinar image"
                            class="card-image-cover">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Webinars</h3>
                        <p class="card-description">Sign up for our latest webinar or watch on-demand our previous
                            sessions.</p>
                        <a href="#" target="_blank" class="main-cta-btn orange-cta-override-2">Watch Now</a>
                    </div>
                </div>

                <div class="resource-card">
                    <div class="card-image-wrapper">
                        <img loading="lazy" src="img/65b9ff9cd3d5891e6e9de821_template.png" alt="Templates image"
                            class="card-image-cover">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Templates</h3>
                        <p class="card-description">These functional templates have the power to make any fitness
                            trainer's life easier.</p>
                        <a href="resources-templates.html" class="main-cta-btn orange-cta-override-2">Free Download</a>
                    </div>
                </div>

                <div class="resource-card">
                    <div class="card-image-wrapper">
                        <img loading="lazy" src="img/65ba00131ee781e5945250c5_blog-1.png" alt="Blog image"
                            class="card-image-cover">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Blog</h3>
                        <p class="card-description">Never miss out on the latest fitness trends and industry best
                            practices.</p>
                        <a href="#" target="_blank" class="main-cta-btn orange-cta-override-2">Learn now</a>
                    </div>
                </div>

                <div class="resource-card">
                    <div class="card-image-wrapper">
                        <img loading="lazy" src="img/65ba01aff1c78f68aeb864f6_podcast.png" alt="Podcast image"
                            class="card-image-cover">
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Podcasts</h3>
                        <p class="card-description">Easily the best podcasts to inspire and unlock your full potential
                            as a fitness trainer.</p>
                        <a href="#" target="_blank" class="main-cta-btn orange-cta-override-2">Stream Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="standard-section cta-launch-app">
        <div class="container launch-cta-container">
            <div class="launch-cta-grid">

                <!-- Left Content Column -->
                <div class="launch-cta-content">
                    <h2 class="cta-launch-heading white-text">Ready to Launch Your Fitness App on iOS and Android?</h2>
                    <h6 class="cta-launch-subtext white-text">Fitness & Wellness is the easiest way to manage and grow
                        your fitness business with the power of your branded app on iOS and Android.</h6>
                    <a href="#" target="_blank" class="main-cta-btn orange-cta-override-2">Book a Demo</a>
                </div>

                <!-- Right Image Column -->
                <div class="launch-cta-image-col">
                    <div class="hero-container cta-image-wrap">
                        <img src="img/634faacf57515c99a90923e0_Person with Phone Mock.png" loading="lazy"
                            alt="Person holding a mobile phone mockup" class="cta-launch-image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank" class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#" class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#" class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href="" class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>