<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness & wellness: Personal Trainer Software for PTs and Gyms - Clone</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <style>
        /* Ensures the page is tall enough to see the fixed navigation */
        body {
            min-height: 200vh;
        }
    </style>
</head>

<body>

    <header class="nav-bar">
        <div class="container nav-container">
            <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

            <nav class="nav-menu-desktop" id="desktop-menu">
                <ul class="nav-list">

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Business Types <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="personal-trainer-page.html">Personal Trainer</a></li>
                            <li><a href="fitness-app-gym.html">Gym</a></li>
                            <li><a href="fitness-studio-software-page.html">Fitness Studio</a></li>
                            <li><a href="nutrition-coaching-software-page.html">Nutritionist</a></li>
                            <li><a href="yoga-studio-page.html">Yoga Trainer</a></li>
                            <li><a href="dance-studio-page.html">Dance</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="workout-routine.html">Workout Routines</a></li>
                            <li><a href="track-progress.html">Progress Tracking</a></li>
                            <li><a href="#">Custom Branded App</a></li>
                            <li><a href="#">Nutrition Plans</a></li>
                            <li><a href="#">Automation</a></li>
                            <li><a href="#">Video Calling</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Direct Client Payments</a></li>
                            <li><a href="#">On-Demand</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="Case studies.html">Case studies</a></li>
                            <li><a href="resources-templates.html">Templates</a></li>
                            <li><a href="resources-e-book.html">Ebooks
                            <li><a href="blog.html">Blog</a>
                            <li><a href="#">Academy</a>
                            <li><a href="#">Podcast</a>
                            <li><a href="#">Webinars</a>
                            <li><a href="">Help</a>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            <button class="menu-button" id="menu-toggle">☰</button>
        </div>
    </header>

    <section class="terms-header-section">
    <div class="text-page-header">
        <div class="max-size small-1000">
            <h1 class="heading-2 bottom-0">Terms of Use</h1>
        </div>
    </div>
</section>

<section class="terms-content-section">
    <div class="tnc-container">
        <div class="max-size small-left-1060">
            
            <h2>Acceptance of the Terms of Service</h2>
            <p class="paragraph-40">These Terms of Service are entered into by and between You and Fitness & Wellness Inc. (“<strong>Company</strong>,” “<strong>we</strong>,” or “<strong>us</strong>”). The following terms and conditions, together with any documents they expressly incorporate by reference (collectively, “<strong>Terms of Service</strong>”), govern your access to and use of Fitness & Wellness.com, including any content, functionality, and services offered on or through Fitness & Wellness.com (the “<strong>Website</strong>”) and the Fitness & Wellness application(s) (collectively, the “<strong>Application</strong>” and together with the Website, the “<strong>Platform</strong>”). The Platform allows personal trainers, wellness coaches and nutritionists (collectively, the “<strong>Trainers</strong>”) to provide training and coaching and interacting with their clients (the “<strong>Clients</strong>”). The Company assists the Trainers in administering their business activities, including manage Clients, create workout plans, meal plans, recipes, and exercises, track the progress of their Clients, and upload and store documents, videos, and other files supporting Trainers’ business activities. &nbsp;The Company also allows the Clients to interact with the Trainers through the Platform and track their progress in the field of fitness, diet, and healthy lifestyle. Trainers and Clients may also be referred to as “<strong>Users</strong>”.</p>
            <p class="paragraph-41">Please read the Terms of Service carefully before you start to use the Platform. <strong>By using the Platform or by clicking to accept or agree to the Terms of Service when this option is made available to you, you accept and agree to be bound and abide by these Terms of Service, our Privacy Policy, found at and other terms that are specifically incorporated herein by reference.</strong> If you do not want to agree to these Terms of Service or the Privacy Policy, you must not access or use the Platform. </p>
            <p class="paragraph-42">This Platform is offered and available to Users who are 18 years of age or older. By using the Platform, you represent and warrant that you meet all eligibility requirements. If you do not meet all of these requirements, you must not access or use the Platform.</p>
            
            <hr>
            
            <h2>Changes to the Terms of Service</h2>
            <p class="paragraph-43">We may revise and update these Terms of Service from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Platform thereafter. However, any changes to the dispute resolution provisions set out in Governing Law and Jurisdiction will not apply to any disputes for which the parties have actual notice on or before the date the change is posted on the Platform.</p>
            <p class="paragraph-44">Your continued use of the Platform following the posting of revised Terms of Service means that you accept and agree to the changes. You are expected to check this page from time to time so you are aware of any changes, as they are binding on you. </p>
            
            <hr>
            
            <h2>Uploading of Trainer Content</h2>
            <p class="paragraph-45">Trainers may upload Trainer Content to the Platform. The term “Trainer Content” does not include any component of our Platform or other “User Contributions” (as defined below in the “User Contributions” section).</p>
            <p class="paragraph-46">You will be asked to provide certain details about your Trainer Content when uploading them, such as the subject matter, title, type of offering, and trainer identity (collectively, “<strong>Trainer Content Details</strong>”).</p>
            <p class="paragraph-47">When you upload Trainer Content to us, you are making them available to us and prospective Clients. </p>
            <p class="paragraph-48">If you upload Trainer Content from a third-party cloud storage drive, you may be asked to sign in to that account and authorize us to access your files. We will only access files on your drive which you choose to upload. No third-party account credentials or user profile data belonging to you will be accessed, retained, or shared by us.</p>
            
            <hr>
            
            <h2 class="heading-60">Representation and Warranties Regarding Trainer Content; Standards and Conduct</h2>
            <p class="paragraph-49">Trainer is solely responsible for its uploaded Trainer Content and the consequences of submitting and marketing them on the Platform. Trainer represents and warrants that:</p>
            <ol role="list" class="list-8">
                <li class="list-item-48">Trainer is either the sole and exclusive owner of the applicable Trainer Content or Trainer has all rights, licenses, permissions, consents, and releases that are necessary to upload and publish such Trainer Content on the Platform.</li>
                <li class="list-item-49">The uploaded Trainer Content, and use of the uploaded Trainer Content by us and Clients, do not and will not infringe, violate, or misappropri...</li>
                </ol>
            </div>
    </div>
</section>
        
        
        <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank" class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#" class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#" class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href="" class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>