<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Progress</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #fff;
            color: #111;
        }

        /* === Hero Section === */
        section.hero {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            padding-top: 60px;
            background: url("./public/first-section-bg.svg");
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hero-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero-content {
            flex: 1;
            max-width: 500px;
        }

        .hero-content h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero-content p {
            color: #546375;
            font-size: 1.1rem;
            margin-bottom: 40px;
        }

        .hero-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .hero-form input {
            padding: 12px 15px;
            font-size: 1rem;
            border: 2px solid #ff4b2b;
            border-radius: 5px;
            outline: none;
            width: 100%;
        }

        .hero-form input::placeholder {
            color: #aaa;
        }

        .error-text {
            color: #fff;
            background: #ff4b2b;
            font-size: 0.85rem;
            padding: 4px 8px;
            border-radius: 3px;
            width: fit-content;
            margin-top: 10px;
        }

        .btn {
            background-color: #ff4b2b;
            color: #fff;
            border: none;
            padding: 14px 0;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn:hover {
            background-color: #ff6a4b;
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #c5f9fc;
            border-radius: 15px;
            height: 100%;
            position: relative;
            max-width: 350px;
        }

        .hero-image img {
            max-width: 300px;
            width: 100%;
            position: relative;
            bottom: 0;

        }

        section.stats {
            text-align: center;
        }

        section.fitness-software {
            text-align: center;
        }

        h2 {
            font-size: 2.6rem;
            margin-bottom: 12px;
            font-weight: 700;
            color: #0b1220;
        }

        .lead {
            color: #6b7785;
            margin-bottom: 44px;
            font-size: 1rem;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-btn {
            display: inline-block;
            background: #0b0b0b;
            color: #fff;
            padding: 14px 34px;
            border-radius: 8px;
            font-weight: 700;
            text-decoration: none;
            transition: opacity .2s;
        }

        .cta-btn:hover {
            opacity: .9;
        }


        @media (max-width: 900px) {
            .hero-container {
                flex-direction: column;
                text-align: center;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-image {
                margin-top: 40px;
                border-radius: 10px;
            }

            .hero-form input {
                width: 100%;
            }

            .stats-grid {
                flex-direction: column;
                gap: 28px;
            }

            .stat-item {
                max-width: 100%;
            }

            .image-grid {
                flex-direction: column;
            }
        }

        section.fitness-software {
            padding: 60px 0 100px;
        }

        .image-grid {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin: 40px 0;
        }

        .image-grid img {
            width: 100%;
            max-height: 500px;
            border-radius: 10px;
        }

        .feature-section {
            padding: 100px 0;
            background: #fff;
        }

        .feature-section:nth-child(even) {
            background: #f9fafb;
        }

        .feature-layout {
            display: flex;
            align-items: center;
            gap: 60px;
        }

        .feature-layout.reverse {
            flex-direction: row-reverse;
        }

        .feature-content {
            flex: 1;
            text-align: left;
        }

        .feature-content h2 {
            margin-bottom: 30px;
        }

        .feature-content p {
            margin-bottom: 30px;
            color: #6b7280;
            font-size: 1rem;
        }


        .feature-image {
            flex: 1;
        }

        .feature-image img {
            width: 100%;
            max-width: 500px;
            border-radius: 15px;
        }

        @media (max-width: 900px) {

            .feature-layout,
            .feature-layout.reverse {
                flex-direction: column;
                gap: 40px;
            }

            .feature-content {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .cta-section {
            background: #eafeff;
            padding: 80px 0;
            text-align: center;
        }

        .cta-section h2 {
            color: #0b1220;
            margin-bottom: 16px;
        }

        .cta-section .lead {
            color: #6b7785;
            margin-bottom: 40px;
        }

        .cta-section .cta-btn {
            margin-bottom: 20px;
        }

        .cta-disclaimer {
            color: #6b7785;
            font-size: 0.9rem;
        }


        .testimonials-section {
            background: #e2e8f0;
            padding: 100px 0;
            text-align: center;
        }

        .testimonials-rating {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 60px;
        }

        .rating-icon {
            width: 40px;
            height: 40px;
        }

        .stars {
            color: #fbbf24;
            font-size: 1.5rem;
        }

        .rating-text {
            color: #374151;
            font-weight: 600;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .testimonial-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .testimonial-meta {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .testimonial-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #0b1220;
            margin-bottom: 15px;
            line-height: 1.4;
        }

        .testimonial-link {
            color: #4f46e5;
            text-decoration: none;
            font-weight: 500;
        }

        .testimonial-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 900px) {
            .testimonials-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }

        .quote-section {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            padding: 100px 0;
            text-align: center;
        }

        .quote-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            max-width: 1000px;
            margin: 0 auto;
        }

        .quote-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .quote-content {
            flex: 1;
            text-align: left;
        }

        .quote-text {
            font-size: 1.2rem;
            color: #374151;
            line-height: 1.6;
            margin-bottom: 30px;
            font-style: italic;
        }

        .quote-author {
            font-size: 1.1rem;
            font-weight: 600;
            color: #0b1220;
            margin-bottom: 5px;
        }

        .quote-title {
            color: #6b7280;
            font-size: 0.95rem;
        }

        @media (max-width: 900px) {
            .quote-container {
                flex-direction: column;
                gap: 40px;
            }

            .quote-content {
                text-align: center;
            }


            .quote-image {
                width: 250px;
                height: 250px;
            }
        }

        .final-cta-section {
            background: url('public/workout-routines/cta-bg-img.webp');
            background-size: cover;
            background-position: top;
            padding: 100px 0;
            text-align: center;
            color: white;
        }

        .final-cta-section h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .final-cta-section .brand-highlight {
            color: #ff4b2b;
            text-decoration: underline;
        }

        .final-cta-form {
            max-width: 600px;
            margin: 40px auto 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .final-cta-form input {
            padding: 15px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
        }

        .final-cta-form input::placeholder {
            color: #9ca3af;
        }

        .phone-input {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 8px;
            padding: 15px 20px;
        }

        .phone-input img {
            width: 24px;
            height: 16px;
            margin-right: 10px;
        }

        .phone-input input {
            border: none;
            background: transparent;
            padding: 0;
            flex: 1;
            font-size: 1rem;
        }

        .final-cta-btn {
            background: #ff4b2b;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }

        .final-cta-btn:hover {
            background: #e63946;
        }

        .final-cta-disclaimer {
            color: #d1d5db;
            font-size: 0.9rem;
            margin-top: 20px;
        }

        @media (max-width: 900px) {
            .final-cta-section h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>

            <!-- Header section -->
    <header class="nav-bar">
        <div class="container nav-container">
            <img src="img/logo-site.png" alt="App Studio Mockup" class="fb-logo">

            <nav class="nav-menu-desktop" id="desktop-menu">
                <ul class="nav-list">

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Business Types <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="personal-trainer-page.html">Personal Trainer</a></li>
                            <li><a href="fitness-app-gym.html">Gym</a></li>
                            <li><a href="fitness-studio-software-page.html">Fitness Studio</a></li>
                            <li><a href="nutrition-coaching-software-page.html">Nutritionist</a></li>
                            <li><a href="yoga-studio-page.html">Yoga Trainer</a></li>
                            <li><a href="dance-studio-page.html">Dance</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Features <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="workout-routine.html">Workout Routines</a></li>
                            <li><a href="track-progress.html">Progress Tracking</a></li>
                            <li><a href="#">Custom Branded App</a></li>
                            <li><a href="#">Nutrition Plans</a></li>
                            <li><a href="#">Automation</a></li>
                            <li><a href="#">Video Calling</a></li>
                            <li><a href="#">Messaging</a></li>
                            <li><a href="#">Direct Client Payments</a></li>
                            <li><a href="#">On-Demand</a></li>
                            <li><a href="#">Marketing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item has-dropdown">
                        <a href="#" class="nav-dropdown-toggle">Resources <span class="dropdown-icon">▼</span></a>
                        <ul class="dropdown-list">
                            <li><a href="Case studies.html">Case studies</a></li>
                            <li><a href="resources-templates.html">Templates</a></li>
                            <li><a href="resources-e-book.html">Ebooks
                            <li><a href="blog.html">Blog</a>
                            <li><a href="#">Academy</a>
                            <li><a href="#">Podcast</a>
                            <li><a href="#">Webinars</a>
                            <li><a href="">Help</a>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/pricing" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="main-cta-btn primary-btn-color">Book A Demo</a>
            <button class="menu-button" id="menu-toggle">☰</button>
        </div>
    </header>

    <!-- === HERO SECTION === -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Efficient progress tracking for continuous growth</h1>
                <p>Boost client success with FitBudd's specialized tracking, enhancing retention and growth for fitness pros.</p>

                <form class="hero-form">
                    <div>
                        <input type="text" placeholder="Name*" required>
                        <div class="error-text">⚠️ This field is required.</div>
                    </div>
                    <div>
                        <input type="email" placeholder="Email*" required>
                        <div class="error-text">⚠️ This field is required.</div>
                    </div>
                    <div>
                        <input type="tel" placeholder="(+1) 1234567890*" required>
                        <div class="error-text">⚠️ This field is required.</div>
                    </div>
                    <button class="btn" type="submit">Book a Demo</button>
                </form>
            </div>

            <div class="hero-image">
                <img src="img/64f5e81f2638a92e748f44af_progress.png" alt="Trainer and client image">
            </div>
        </div>
    </section>

    <section class="fitness-software">
        <div class="container">
            <h2>Be your personal brand and do more</h2>
            <p class="lead">Take your personal training skills to the world with your branded app on iOS and Android, and a beautifully designed website</p>

            <div class="image-grid">
                <img src="public/mobile-app-clients-image.jpg" alt="">
                <img src="public/website-dashboard-mockup-image.jpg" alt="">
            </div>

            <a class="cta-btn" href="#">Start Free Trial</a>

        </div>

    </section>

    <section class="testimonials-section">
        <div class="container">
            <h2>Trusted by the big ones, loved by everyone</h2>

            <div class="testimonials-rating">
                <!-- <img class="rating-icon" src="public/workout-routines//coach-img.png" alt="Trustpilot"> -->
                <div class="stars">★★★★★</div>
                <div class="rating-text">Rated 4.6</div>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <img class="testimonial-image" src="public/workout-routines//coach-img.png"
                        alt="Coach Ben Corliss">
                    <div class="testimonial-meta">Coach Stories | 5 Min Read</div>
                    <h3 class="testimonial-title">How Coach Ben Corliss Grew His Fitness Business by 3X with FitBudd
                    </h3>
                    <a href="#" class="testimonial-link">Read more</a>
                </div>

                <div class="testimonial-card">
                    <img class="testimonial-image" src="public/workout-routines//coach-img.png" alt="Derek Noble">
                    <div class="testimonial-meta">Coach Stories | 5 Min Read</div>
                    <h3 class="testimonial-title">Derek Noble's Journey To 3 Fitness Apps & More | Bonus Tips For
                        Personal Trainers</h3>
                    <a href="#" class="testimonial-link">Read more</a>
                </div>

                <div class="testimonial-card">
                    <img class="testimonial-image" src="public/workout-routines//coach-img.png" alt="Life Training">
                    <div class="testimonial-meta">Coach Stories | 5 Min Read</div>
                    <h3 class="testimonial-title">There's More To Life Than Training But Training Puts More In Your Life
                    </h3>
                    <a href="#" class="testimonial-link">Read more</a>
                </div>
            </div>

            <a class="cta-btn" href="#">Book A Demo Now</a>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-layout">
                <div class="feature-image">
                    <img src="public//workout-routines//workout-caters-img.png" alt="Class booking">
                </div>
                <div class="feature-content">
                    <h2>Workouts that cater to all</h2>
                    <p>With multiple workout types like - TABATA, HIIT, EMOM, etc., there’s something for everyone.
                        Easily apply filters and choose from different workout styles to create custom programs.</p>
                    <a class="cta-btn" href="#">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-layout reverse">
                <div class="feature-image">
                    <img src="public//workout-routines//workout-caters-img.png" alt="Payment system">
                </div>
                <div class="feature-content">
                    <h2>Upload unlimited exercise videos (no add-on cost)</h2>
                    <p>Boost your exercise library further by uploading your own videos or directly sharing from Youtube
                        or Vimeo. Create a personalized fitness program with unique exercises that fit your client’s
                        needs.
                    </p>
                    <a class="cta-btn" href="#">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-layout">
                <div class="feature-image">
                    <img src="public//workout-routines//workout-caters-img.png" alt="Progress tracking">
                </div>
                <div class="feature-content">
                    <h2>4000+ Dynamic Exercises</h2>
                    <p>Generate custom workout plans quickly and conveniently from our extensive exercise library. Say
                        no to spending hours tinkering around on spreadsheets.</p>
                    <a class="cta-btn" href="#">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container">
            <div class="feature-layout reverse">
                <div class="feature-image">
                    <img src="public//workout-routines//workout-caters-img.png" alt="Payment system">
                </div>
                <div class="feature-content">
                    <h2>Create custom multi-week schedules</h2>
                    <p>Design workout programs in a jiffy and customize them for each individual with minimal effort -
                        no more reinventing the wheel every time!
                    </p>
                    <a class="cta-btn" href="#">Book a Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="quote-section">
        <div class="container">
            <h2>Why fitness trainers love FitBudd</h2>

            <div class="quote-container">
                <img class="quote-image" src="public/workout-routines/quote-coach-img.png" alt="Jeremy Sry">
                <div class="quote-content">
                    <p class="quote-text">I've tried different platforms, I've tried creating my own app from scratch,
                        and through it all, it wasn't until Fitbudd reached out that I really got something that was
                        tailored to my actual training and practices!</p>
                    <div class="quote-author">Jeremy Sry</div>
                    <div class="quote-title">Online Coach, USA</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Talk to your success manager</h2>
            <p class="lead">Jumpstart your fitness business and experience 3x growth! Join the FitBudd family today, and
                start reaching new levels of success.
            </p>
            <a class="cta-btn" href="#">Book a Demo</a>
        </div>
    </section>

    <section class="final-cta-section">
        <div class="container">
            <h2>Grow your fitness business with</h2>
            <h2><span class="brand-highlight">FitBudd</span> anywhere, anytime!</h2>

            <form class="final-cta-form">
                <input type="text" placeholder="Name..." required>
                <input type="email" placeholder="Email Address..." required>
                <div class="phone-input">
                    <img src="public/india-flag.png" alt="India flag">
                    <input type="tel" placeholder="+91 81234 56789" required>
                </div>
                <button type="submit" class="final-cta-btn">Book Your Demo Now</button>
            </form>

            <p class="final-cta-disclaimer">No credit card required • Cancel anytime</p>
        </div>
    </section>

        <div class="footer">
        <div class="max-size">

            <div class="as-seen">
                <p class="paragraph-19">As seen in</p>
                <div id="w-node-_96487e7f-6fdb-64f2-0f67-61ea1673f92b-1673f927" class="div-block-90">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba55100b7faa4f4c3587_forbes-logo.svg"
                        loading="lazy" alt="Forbes logo" class="image-142">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527ba9f8b6c10a93e070702_vccircle.svg"
                        loading="lazy" alt="VCCircle logo" class="image-143">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527baba100b7faa4f4cc97b_inc42.svg"
                        loading="lazy" alt="Inc42 logo" class="image-144">
                    <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/6527bacb6baf3862a6891a6c_business-insider.svg"
                        loading="lazy" alt="Business Insider logo" class="image-145">
                </div>
            </div>

            <div class="footer-flex-container footer-new">

                <div class="footer-logo-div footer-new">
                    <a href="/" aria-current="page" class="footer-logo-link w--current">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61711827199c39ad00329cac_logo%20Colored%202.svg"
                            alt="Fitness & Wellness logo" class="footer-image">
                    </a>

                    <div class="social-icons">
                        <a rel="nofollow" href="#" class="w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a8e24182b2af90d5f6b_u_instagram.svg"
                                loading="lazy" alt="insta-icon" width="24" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="link-block-6 w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/61791a91b9172cf80d58fb14_u_facebook-f.svg"
                                loading="lazy" width="24" alt="facebook-icon" class="social-icon-image"></a>
                        <a rel="nofollow" href="#"
                            class="tiktok w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64fea47b16afe62534f91a64_tiktok%201.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                        <a rel="nofollow" href="#" class="youtube w-inline-block"><img
                                src="https://cdn.prod.website-files.com/61711827199c39768e329c82/64e83c42da492b79ffe23ebf_youtube.svg"
                                loading="lazy" width="24" alt="" class="social-icon-image"></a>
                    </div>

                    <a rel="nofollow" href="#" target="_blank"
                        class="w-inline-block">
                        <img src="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp"
                            loading="lazy" sizes="(max-width: 960px) 100vw, 960w"
                            srcset="https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white-p-500.png 500w, https://cdn.prod.website-files.com/61711827199c39768e329c82/622efbb9fc363c1d2ddefc80_Capterra%20white.webp 960w"
                            alt="" class="image-217">
                    </a>
                </div>

                <div class="div-block-89">
                    <div class="footer-hor-col footer-new">
                        <a href="/" aria-current="page" class="footer-link main w--current">Home</a>
                        <a href="/pricing" class="footer-link main">Pricing</a>
                        <a href="#" class="footer-link main">Blog</a>
                        <a href="#" class="footer-link main">Refer a Coach</a>
                        <a href="#"
                            class="footer-link main zero-padding">Refer a Gym</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading">Product</p>
                        <a href="#" class="footer-link">Login</a>
                        <a href="#" class="footer-link">Client iOS App</a>
                        <a href="#"
                            class="footer-link">Client Android App</a>
                        <a href="#" class="footer-link">Help Center</a>
                    </div>
                    <div class="footer-col-div footer-new space-footer">
                        <p class="footer-heading">Company</p>
                        <a href="/terms-of-use" class="footer-link">Terms of Use</a>
                        <a href="/privacy-policy" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Fitness App for?</strong></p>
                        <a href="#" class="footer-link">Personal
                            Trainer</a>
                        <a href="#" class="footer-link">Yoga
                            Trainers</a>
                        <a href="#" class="footer-link">Dance</a>
                        <a href="" class="footer-link">Fitness Studio</a>
                        <a href=""
                            class="footer-link">Nutritionist</a>
                        <a href="#" class="footer-link">Gym Coaches</a>
                        <a href="#" class="footer-link">Fitness
                            Influencers</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <a href="#" class="w-inline-block">
                            <p class="footer-heading">Resources</p>
                        </a>
                        <a href="#" class="footer-link">Ebooks</a>
                        <a href="#" class="footer-link">Webinars</a>
                        <a href="#" class="footer-link">Academy</a>
                        <a href="#" class="footer-link">Templates</a>
                        <a href="#" class="footer-link">Case Studies</a>
                    </div>
                    <div class="footer-col-div footer-new">
                        <p class="footer-heading"><strong>Calculators</strong></p>
                        <a href="#" class="footer-link">Body Fat
                            Calculator</a>
                        <a href="#" class="footer-link">Army
                            Body Fat Calculator</a>
                        <a href="#" class="footer-link">Lean
                            Body Mass Calculator</a>
                        <a href="#" class="footer-link">Total Daily Energy
                            Expenditure</a>
                    </div>
                </div>
            </div>

            <div class="copyright-text">© 2025 Fitness & Wellness, Inc. All rights reserved.</div>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>